<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,850)" to="(520,850)"/>
    <wire from="(630,150)" to="(630,180)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(640,750)" to="(660,750)"/>
    <wire from="(640,910)" to="(660,910)"/>
    <wire from="(630,90)" to="(660,90)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(560,530)" to="(560,540)"/>
    <wire from="(460,20)" to="(520,20)"/>
    <wire from="(500,540)" to="(560,540)"/>
    <wire from="(460,90)" to="(580,90)"/>
    <wire from="(540,760)" to="(580,760)"/>
    <wire from="(540,920)" to="(580,920)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(690,770)" to="(710,770)"/>
    <wire from="(690,930)" to="(710,930)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(330,80)" to="(460,80)"/>
    <wire from="(500,310)" to="(500,380)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(610,470)" to="(660,470)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(540,570)" to="(580,570)"/>
    <wire from="(640,100)" to="(640,130)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(500,710)" to="(520,710)"/>
    <wire from="(500,600)" to="(500,650)"/>
    <wire from="(480,290)" to="(480,430)"/>
    <wire from="(480,870)" to="(580,870)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(630,480)" to="(660,480)"/>
    <wire from="(460,850)" to="(460,900)"/>
    <wire from="(480,870)" to="(480,920)"/>
    <wire from="(500,110)" to="(580,110)"/>
    <wire from="(460,150)" to="(590,150)"/>
    <wire from="(440,830)" to="(640,830)"/>
    <wire from="(440,990)" to="(640,990)"/>
    <wire from="(480,70)" to="(480,140)"/>
    <wire from="(460,410)" to="(520,410)"/>
    <wire from="(460,570)" to="(520,570)"/>
    <wire from="(460,320)" to="(580,320)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(460,500)" to="(560,500)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(440,30)" to="(440,130)"/>
    <wire from="(540,50)" to="(560,50)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(500,970)" to="(520,970)"/>
    <wire from="(630,620)" to="(650,620)"/>
    <wire from="(640,790)" to="(660,790)"/>
    <wire from="(640,950)" to="(660,950)"/>
    <wire from="(500,650)" to="(520,650)"/>
    <wire from="(500,810)" to="(520,810)"/>
    <wire from="(460,20)" to="(460,80)"/>
    <wire from="(500,540)" to="(500,600)"/>
    <wire from="(460,500)" to="(460,570)"/>
    <wire from="(540,480)" to="(580,480)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(640,360)" to="(640,450)"/>
    <wire from="(480,680)" to="(480,760)"/>
    <wire from="(220,100)" to="(220,190)"/>
    <wire from="(630,480)" to="(630,520)"/>
    <wire from="(500,380)" to="(500,480)"/>
    <wire from="(560,40)" to="(580,40)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(440,830)" to="(440,990)"/>
    <wire from="(480,520)" to="(480,630)"/>
    <wire from="(80,110)" to="(160,110)"/>
    <wire from="(640,490)" to="(640,550)"/>
    <wire from="(460,790)" to="(460,850)"/>
    <wire from="(440,130)" to="(640,130)"/>
    <wire from="(560,700)" to="(560,710)"/>
    <wire from="(460,350)" to="(520,350)"/>
    <wire from="(460,740)" to="(580,740)"/>
    <wire from="(460,900)" to="(580,900)"/>
    <wire from="(220,190)" to="(330,190)"/>
    <wire from="(480,460)" to="(580,460)"/>
    <wire from="(180,80)" to="(330,80)"/>
    <wire from="(610,690)" to="(640,690)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(480,460)" to="(480,520)"/>
    <wire from="(500,480)" to="(500,540)"/>
    <wire from="(480,430)" to="(480,460)"/>
    <wire from="(480,430)" to="(580,430)"/>
    <wire from="(630,580)" to="(630,600)"/>
    <wire from="(480,520)" to="(520,520)"/>
    <wire from="(480,680)" to="(520,680)"/>
    <wire from="(630,420)" to="(630,460)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(640,60)" to="(660,60)"/>
    <wire from="(460,150)" to="(460,320)"/>
    <wire from="(500,310)" to="(580,310)"/>
    <wire from="(460,90)" to="(460,150)"/>
    <wire from="(440,550)" to="(640,550)"/>
    <wire from="(480,240)" to="(580,240)"/>
    <wire from="(460,410)" to="(460,500)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(610,640)" to="(630,640)"/>
    <wire from="(610,800)" to="(630,800)"/>
    <wire from="(610,960)" to="(630,960)"/>
    <wire from="(690,80)" to="(710,80)"/>
    <wire from="(500,50)" to="(520,50)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(540,520)" to="(580,520)"/>
    <wire from="(540,680)" to="(580,680)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(630,940)" to="(660,940)"/>
    <wire from="(630,460)" to="(660,460)"/>
    <wire from="(630,780)" to="(660,780)"/>
    <wire from="(460,570)" to="(460,740)"/>
    <wire from="(330,140)" to="(480,140)"/>
    <wire from="(640,690)" to="(640,750)"/>
    <wire from="(630,200)" to="(630,250)"/>
    <wire from="(460,350)" to="(460,410)"/>
    <wire from="(480,70)" to="(660,70)"/>
    <wire from="(540,650)" to="(580,650)"/>
    <wire from="(540,810)" to="(580,810)"/>
    <wire from="(540,970)" to="(580,970)"/>
    <wire from="(610,310)" to="(710,310)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(500,710)" to="(500,810)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(610,100)" to="(630,100)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(480,630)" to="(580,630)"/>
    <wire from="(630,620)" to="(630,640)"/>
    <wire from="(630,780)" to="(630,800)"/>
    <wire from="(630,940)" to="(630,960)"/>
    <wire from="(440,550)" to="(440,830)"/>
    <wire from="(440,130)" to="(440,550)"/>
    <wire from="(640,790)" to="(640,830)"/>
    <wire from="(640,950)" to="(640,990)"/>
    <wire from="(640,100)" to="(660,100)"/>
    <wire from="(690,470)" to="(710,470)"/>
    <wire from="(680,610)" to="(710,610)"/>
    <wire from="(610,860)" to="(640,860)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(480,630)" to="(480,680)"/>
    <wire from="(500,650)" to="(500,710)"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(560,40)" to="(560,50)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(630,750)" to="(630,760)"/>
    <wire from="(630,910)" to="(630,920)"/>
    <wire from="(330,190)" to="(500,190)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(610,520)" to="(630,520)"/>
    <wire from="(610,30)" to="(640,30)"/>
    <wire from="(460,740)" to="(460,790)"/>
    <wire from="(460,900)" to="(460,950)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(500,810)" to="(500,970)"/>
    <wire from="(480,760)" to="(480,870)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(260,30)" to="(260,70)"/>
    <wire from="(540,850)" to="(580,850)"/>
    <wire from="(500,110)" to="(500,190)"/>
    <wire from="(540,710)" to="(560,710)"/>
    <wire from="(180,90)" to="(270,90)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(500,260)" to="(580,260)"/>
    <wire from="(640,860)" to="(640,910)"/>
    <wire from="(260,30)" to="(330,30)"/>
    <wire from="(560,590)" to="(560,600)"/>
    <wire from="(460,790)" to="(580,790)"/>
    <wire from="(460,950)" to="(580,950)"/>
    <wire from="(540,20)" to="(580,20)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(640,30)" to="(640,60)"/>
    <wire from="(330,30)" to="(440,30)"/>
    <wire from="(480,760)" to="(520,760)"/>
    <wire from="(480,920)" to="(520,920)"/>
    <wire from="(560,700)" to="(580,700)"/>
    <wire from="(610,750)" to="(630,750)"/>
    <wire from="(610,910)" to="(630,910)"/>
    <wire from="(630,760)" to="(660,760)"/>
    <wire from="(630,920)" to="(660,920)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(180,70)" to="(260,70)"/>
    <wire from="(500,210)" to="(500,260)"/>
    <wire from="(500,50)" to="(500,110)"/>
    <comp lib="1" loc="(610,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(690,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
