<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
      <a name="label" val="count"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="label" val="Selected"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="char8"/>
      <a name="font" val="SansSerif bold 16"/>
    </tool>
  </lib>
  <lib desc="file#final_controlunit2.circ" name="7"/>
  <lib desc="file#final_datapath.circ" name="8"/>
  <lib desc="file#final_7_seg.circ" name="9"/>
  <lib desc="file#final_led.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(790,530)" to="(910,530)"/>
    <wire from="(410,730)" to="(460,730)"/>
    <wire from="(1110,670)" to="(1110,950)"/>
    <wire from="(490,780)" to="(670,780)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(790,550)" to="(890,550)"/>
    <wire from="(1220,890)" to="(1280,890)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(420,340)" to="(520,340)"/>
    <wire from="(420,750)" to="(460,750)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(790,540)" to="(900,540)"/>
    <wire from="(690,770)" to="(690,790)"/>
    <wire from="(1250,820)" to="(1430,820)"/>
    <wire from="(1410,1090)" to="(1410,1100)"/>
    <wire from="(1420,1020)" to="(1420,1030)"/>
    <wire from="(1220,1100)" to="(1230,1100)"/>
    <wire from="(350,700)" to="(370,700)"/>
    <wire from="(1220,1090)" to="(1290,1090)"/>
    <wire from="(400,320)" to="(400,360)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(1220,840)" to="(1250,840)"/>
    <wire from="(960,480)" to="(960,540)"/>
    <wire from="(520,680)" to="(520,740)"/>
    <wire from="(880,250)" to="(1020,250)"/>
    <wire from="(1270,1110)" to="(1420,1110)"/>
    <wire from="(670,120)" to="(670,360)"/>
    <wire from="(390,740)" to="(460,740)"/>
    <wire from="(820,260)" to="(820,310)"/>
    <wire from="(930,630)" to="(1010,630)"/>
    <wire from="(890,550)" to="(890,750)"/>
    <wire from="(580,520)" to="(760,520)"/>
    <wire from="(1250,820)" to="(1250,840)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(90,120)" to="(90,770)"/>
    <wire from="(1410,900)" to="(1410,930)"/>
    <wire from="(840,370)" to="(1030,370)"/>
    <wire from="(1020,350)" to="(1020,380)"/>
    <wire from="(1240,1010)" to="(1430,1010)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(410,700)" to="(410,730)"/>
    <wire from="(550,350)" to="(660,350)"/>
    <wire from="(100,750)" to="(390,750)"/>
    <wire from="(490,760)" to="(710,760)"/>
    <wire from="(510,670)" to="(530,670)"/>
    <wire from="(920,660)" to="(1010,660)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(490,730)" to="(510,730)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(1220,1050)" to="(1250,1050)"/>
    <wire from="(120,180)" to="(640,180)"/>
    <wire from="(270,560)" to="(470,560)"/>
    <wire from="(1230,990)" to="(1230,1100)"/>
    <wire from="(1160,680)" to="(1160,790)"/>
    <wire from="(920,520)" to="(920,660)"/>
    <wire from="(680,100)" to="(680,370)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(400,320)" to="(520,320)"/>
    <wire from="(1040,260)" to="(1040,290)"/>
    <wire from="(910,690)" to="(1010,690)"/>
    <wire from="(1290,1020)" to="(1290,1090)"/>
    <wire from="(790,340)" to="(830,340)"/>
    <wire from="(280,460)" to="(380,460)"/>
    <wire from="(110,160)" to="(110,760)"/>
    <wire from="(550,390)" to="(720,390)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(510,690)" to="(510,730)"/>
    <wire from="(370,720)" to="(460,720)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(1280,910)" to="(1420,910)"/>
    <wire from="(1410,790)" to="(1410,840)"/>
    <wire from="(820,260)" to="(1040,260)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(630,200)" to="(630,320)"/>
    <wire from="(1110,670)" to="(1140,670)"/>
    <wire from="(280,400)" to="(360,400)"/>
    <wire from="(620,810)" to="(620,1050)"/>
    <wire from="(1420,800)" to="(1420,840)"/>
    <wire from="(830,390)" to="(1010,390)"/>
    <wire from="(550,360)" to="(670,360)"/>
    <wire from="(350,730)" to="(410,730)"/>
    <wire from="(1420,1090)" to="(1420,1110)"/>
    <wire from="(1010,280)" to="(1010,290)"/>
    <wire from="(1220,900)" to="(1260,900)"/>
    <wire from="(1220,1060)" to="(1260,1060)"/>
    <wire from="(280,490)" to="(400,490)"/>
    <wire from="(620,1050)" to="(1190,1050)"/>
    <wire from="(100,140)" to="(660,140)"/>
    <wire from="(670,830)" to="(710,830)"/>
    <wire from="(720,390)" to="(720,420)"/>
    <wire from="(280,340)" to="(390,340)"/>
    <wire from="(900,720)" to="(1010,720)"/>
    <wire from="(900,280)" to="(900,360)"/>
    <wire from="(950,490)" to="(950,570)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(1240,800)" to="(1420,800)"/>
    <wire from="(1230,790)" to="(1410,790)"/>
    <wire from="(430,350)" to="(520,350)"/>
    <wire from="(1250,1000)" to="(1250,1050)"/>
    <wire from="(490,740)" to="(520,740)"/>
    <wire from="(690,790)" to="(710,790)"/>
    <wire from="(490,790)" to="(650,790)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(120,790)" to="(460,790)"/>
    <wire from="(380,300)" to="(520,300)"/>
    <wire from="(790,330)" to="(860,330)"/>
    <wire from="(440,370)" to="(520,370)"/>
    <wire from="(550,320)" to="(630,320)"/>
    <wire from="(1260,930)" to="(1410,930)"/>
    <wire from="(720,420)" to="(1120,420)"/>
    <wire from="(1120,660)" to="(1140,660)"/>
    <wire from="(830,340)" to="(830,390)"/>
    <wire from="(890,750)" to="(1010,750)"/>
    <wire from="(1260,1120)" to="(1430,1120)"/>
    <wire from="(130,200)" to="(130,780)"/>
    <wire from="(1280,1080)" to="(1280,1100)"/>
    <wire from="(1440,1000)" to="(1440,1030)"/>
    <wire from="(1220,870)" to="(1260,870)"/>
    <wire from="(1260,900)" to="(1260,930)"/>
    <wire from="(470,360)" to="(470,560)"/>
    <wire from="(1030,270)" to="(1030,290)"/>
    <wire from="(1030,350)" to="(1030,370)"/>
    <wire from="(980,460)" to="(980,480)"/>
    <wire from="(490,410)" to="(490,690)"/>
    <wire from="(480,400)" to="(480,680)"/>
    <wire from="(640,180)" to="(640,330)"/>
    <wire from="(1420,900)" to="(1420,910)"/>
    <wire from="(250,520)" to="(410,520)"/>
    <wire from="(810,270)" to="(1030,270)"/>
    <wire from="(80,100)" to="(680,100)"/>
    <wire from="(80,800)" to="(420,800)"/>
    <wire from="(980,480)" to="(1010,480)"/>
    <wire from="(1280,1100)" to="(1410,1100)"/>
    <wire from="(910,530)" to="(910,690)"/>
    <wire from="(440,800)" to="(440,840)"/>
    <wire from="(1260,1060)" to="(1260,1120)"/>
    <wire from="(130,780)" to="(460,780)"/>
    <wire from="(550,370)" to="(680,370)"/>
    <wire from="(1270,1070)" to="(1270,1110)"/>
    <wire from="(80,100)" to="(80,800)"/>
    <wire from="(840,320)" to="(840,370)"/>
    <wire from="(490,770)" to="(690,770)"/>
    <wire from="(790,320)" to="(840,320)"/>
    <wire from="(1280,890)" to="(1280,910)"/>
    <wire from="(1440,810)" to="(1440,840)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(130,200)" to="(630,200)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(370,700)" to="(370,720)"/>
    <wire from="(410,330)" to="(520,330)"/>
    <wire from="(970,510)" to="(1010,510)"/>
    <wire from="(820,700)" to="(820,790)"/>
    <wire from="(1240,1010)" to="(1240,1020)"/>
    <wire from="(270,840)" to="(270,870)"/>
    <wire from="(360,370)" to="(360,400)"/>
    <wire from="(270,560)" to="(270,840)"/>
    <wire from="(1220,1070)" to="(1270,1070)"/>
    <wire from="(490,750)" to="(530,750)"/>
    <wire from="(820,790)" to="(1160,790)"/>
    <wire from="(1120,420)" to="(1120,660)"/>
    <wire from="(100,140)" to="(100,750)"/>
    <wire from="(550,310)" to="(760,310)"/>
    <wire from="(280,280)" to="(490,280)"/>
    <wire from="(940,500)" to="(940,600)"/>
    <wire from="(440,800)" to="(460,800)"/>
    <wire from="(490,690)" to="(510,690)"/>
    <wire from="(860,380)" to="(1020,380)"/>
    <wire from="(440,370)" to="(440,410)"/>
    <wire from="(450,380)" to="(450,420)"/>
    <wire from="(550,330)" to="(640,330)"/>
    <wire from="(420,750)" to="(420,800)"/>
    <wire from="(370,380)" to="(370,430)"/>
    <wire from="(1270,880)" to="(1270,920)"/>
    <wire from="(650,160)" to="(650,340)"/>
    <wire from="(1240,800)" to="(1240,910)"/>
    <wire from="(1220,1020)" to="(1240,1020)"/>
    <wire from="(960,540)" to="(1010,540)"/>
    <wire from="(1430,1010)" to="(1430,1030)"/>
    <wire from="(380,390)" to="(380,460)"/>
    <wire from="(580,380)" to="(580,520)"/>
    <wire from="(650,850)" to="(1150,850)"/>
    <wire from="(1430,1090)" to="(1430,1120)"/>
    <wire from="(500,390)" to="(500,720)"/>
    <wire from="(630,800)" to="(630,870)"/>
    <wire from="(1230,790)" to="(1230,920)"/>
    <wire from="(400,410)" to="(400,490)"/>
    <wire from="(1220,880)" to="(1270,880)"/>
    <wire from="(790,360)" to="(900,360)"/>
    <wire from="(1260,810)" to="(1440,810)"/>
    <wire from="(110,760)" to="(460,760)"/>
    <wire from="(250,950)" to="(1110,950)"/>
    <wire from="(280,430)" to="(370,430)"/>
    <wire from="(410,420)" to="(410,520)"/>
    <wire from="(280,250)" to="(440,250)"/>
    <wire from="(1220,920)" to="(1230,920)"/>
    <wire from="(110,160)" to="(650,160)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(970,470)" to="(970,510)"/>
    <wire from="(1010,350)" to="(1010,390)"/>
    <wire from="(880,250)" to="(880,350)"/>
    <wire from="(790,310)" to="(820,310)"/>
    <wire from="(490,800)" to="(630,800)"/>
    <wire from="(1270,920)" to="(1430,920)"/>
    <wire from="(650,790)" to="(650,850)"/>
    <wire from="(390,310)" to="(520,310)"/>
    <wire from="(900,540)" to="(900,720)"/>
    <wire from="(490,810)" to="(620,810)"/>
    <wire from="(450,380)" to="(520,380)"/>
    <wire from="(510,420)" to="(510,670)"/>
    <wire from="(1410,990)" to="(1410,1030)"/>
    <wire from="(280,370)" to="(350,370)"/>
    <wire from="(1220,910)" to="(1240,910)"/>
    <wire from="(790,470)" to="(970,470)"/>
    <wire from="(1430,820)" to="(1430,840)"/>
    <wire from="(1430,900)" to="(1430,920)"/>
    <wire from="(950,570)" to="(1010,570)"/>
    <wire from="(390,740)" to="(390,750)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(790,460)" to="(980,460)"/>
    <wire from="(90,770)" to="(460,770)"/>
    <wire from="(1250,1000)" to="(1440,1000)"/>
    <wire from="(270,840)" to="(440,840)"/>
    <wire from="(550,340)" to="(650,340)"/>
    <wire from="(250,870)" to="(250,950)"/>
    <wire from="(1220,1080)" to="(1280,1080)"/>
    <wire from="(530,670)" to="(530,750)"/>
    <wire from="(280,310)" to="(380,310)"/>
    <wire from="(660,140)" to="(660,350)"/>
    <wire from="(790,480)" to="(960,480)"/>
    <wire from="(630,870)" to="(1190,870)"/>
    <wire from="(900,280)" to="(1010,280)"/>
    <wire from="(480,680)" to="(520,680)"/>
    <wire from="(1230,990)" to="(1410,990)"/>
    <wire from="(410,700)" to="(820,700)"/>
    <wire from="(120,180)" to="(120,790)"/>
    <wire from="(790,500)" to="(940,500)"/>
    <wire from="(1020,250)" to="(1020,290)"/>
    <wire from="(250,870)" to="(270,870)"/>
    <wire from="(790,350)" to="(880,350)"/>
    <wire from="(1290,1020)" to="(1420,1020)"/>
    <wire from="(790,490)" to="(950,490)"/>
    <wire from="(1260,810)" to="(1260,870)"/>
    <wire from="(490,720)" to="(500,720)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(790,520)" to="(920,520)"/>
    <wire from="(940,600)" to="(1010,600)"/>
    <wire from="(930,510)" to="(930,630)"/>
    <wire from="(790,510)" to="(930,510)"/>
    <wire from="(670,780)" to="(670,830)"/>
    <wire from="(1150,680)" to="(1150,850)"/>
    <wire from="(90,120)" to="(670,120)"/>
    <wire from="(860,330)" to="(860,380)"/>
    <comp lib="8" loc="(550,310)" name="main"/>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1010,510)" name="LED"/>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select_char"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(490,720)" name="main"/>
    <comp lib="6" loc="(1516,1064)" name="Text">
      <a name="text" val="Machine_Score"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="9" loc="(790,260)" name="main"/>
    <comp lib="5" loc="(1010,540)" name="LED"/>
    <comp lib="5" loc="(1010,690)" name="LED"/>
    <comp lib="0" loc="(710,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="win"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(178,465)" name="Text">
      <a name="text" val="char8"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(1010,750)" name="LED"/>
    <comp lib="5" loc="(1410,1030)" name="7-Segment Display"/>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1010,570)" name="LED"/>
    <comp lib="6" loc="(177,405)" name="Text">
      <a name="text" val="char6"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(1140,670)" name="TTY"/>
    <comp lib="6" loc="(178,435)" name="Text">
      <a name="text" val="char7"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(178,257)" name="Text">
      <a name="text" val="char1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(250,520)" name="Button">
      <a name="label" val="selected"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1010,660)" name="LED"/>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1010,630)" name="LED"/>
    <comp lib="9" loc="(1220,1000)" name="main"/>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(1220,820)" name="main"/>
    <comp lib="5" loc="(1010,720)" name="LED"/>
    <comp lib="6" loc="(1128,323)" name="Text">
      <a name="text" val="word_char_num"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(710,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(177,376)" name="Text">
      <a name="text" val="char5"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="10" loc="(790,460)" name="main"/>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(176,287)" name="Text">
      <a name="text" val="char2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(230,870)" name="Clock"/>
    <comp lib="5" loc="(1010,290)" name="7-Segment Display"/>
    <comp lib="5" loc="(1010,600)" name="LED"/>
    <comp lib="0" loc="(710,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lose"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(177,317)" name="Text">
      <a name="text" val="char3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(177,346)" name="Text">
      <a name="text" val="char4"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1501,874)" name="Text">
      <a name="text" val="User_Score"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(350,700)" name="Button">
      <a name="label" val="start"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(350,730)" name="Button">
      <a name="label" val="restart"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(1010,480)" name="LED"/>
    <comp lib="5" loc="(1410,840)" name="7-Segment Display"/>
  </circuit>
</project>
