<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(460,90)" to="(520,90)"/>
    <wire from="(500,200)" to="(500,330)"/>
    <wire from="(440,150)" to="(440,230)"/>
    <wire from="(440,520)" to="(440,550)"/>
    <wire from="(480,130)" to="(520,130)"/>
    <wire from="(480,490)" to="(520,490)"/>
    <wire from="(500,330)" to="(500,430)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(550,80)" to="(640,80)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(440,640)" to="(440,690)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(480,440)" to="(480,490)"/>
    <wire from="(440,100)" to="(520,100)"/>
    <wire from="(440,460)" to="(570,460)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(480,180)" to="(480,370)"/>
    <wire from="(440,400)" to="(440,460)"/>
    <wire from="(460,420)" to="(460,480)"/>
    <wire from="(160,220)" to="(290,220)"/>
    <wire from="(460,140)" to="(520,140)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(460,420)" to="(520,420)"/>
    <wire from="(270,320)" to="(460,320)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(550,490)" to="(590,490)"/>
    <wire from="(460,140)" to="(460,220)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(480,660)" to="(520,660)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(620,620)" to="(640,620)"/>
    <wire from="(500,500)" to="(500,610)"/>
    <wire from="(250,200)" to="(250,370)"/>
    <wire from="(500,60)" to="(520,60)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(480,130)" to="(480,180)"/>
    <wire from="(440,150)" to="(520,150)"/>
    <wire from="(440,590)" to="(520,590)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(440,280)" to="(440,400)"/>
    <wire from="(500,430)" to="(500,500)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(500,60)" to="(500,200)"/>
    <wire from="(160,210)" to="(270,210)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(570,630)" to="(570,650)"/>
    <wire from="(480,70)" to="(520,70)"/>
    <wire from="(480,710)" to="(520,710)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(550,700)" to="(640,700)"/>
    <wire from="(550,140)" to="(640,140)"/>
    <wire from="(290,270)" to="(440,270)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(230,430)" to="(500,430)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(480,660)" to="(480,710)"/>
    <wire from="(440,280)" to="(520,280)"/>
    <wire from="(440,640)" to="(520,640)"/>
    <wire from="(440,400)" to="(570,400)"/>
    <wire from="(440,520)" to="(570,520)"/>
    <wire from="(460,220)" to="(590,220)"/>
    <wire from="(440,460)" to="(440,520)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(480,380)" to="(480,440)"/>
    <wire from="(570,600)" to="(570,610)"/>
    <wire from="(460,360)" to="(520,360)"/>
    <wire from="(460,480)" to="(520,480)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(550,430)" to="(590,430)"/>
    <wire from="(250,370)" to="(480,370)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(570,320)" to="(570,360)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(570,630)" to="(590,630)"/>
    <wire from="(550,650)" to="(570,650)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(270,210)" to="(270,320)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(440,230)" to="(590,230)"/>
    <wire from="(480,490)" to="(480,660)"/>
    <wire from="(550,270)" to="(640,270)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(440,550)" to="(440,590)"/>
    <wire from="(230,190)" to="(230,430)"/>
    <wire from="(440,590)" to="(440,640)"/>
    <wire from="(460,90)" to="(460,140)"/>
    <wire from="(440,690)" to="(520,690)"/>
    <wire from="(480,70)" to="(480,130)"/>
    <wire from="(440,550)" to="(640,550)"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="led5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="led1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="led8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="led6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="led2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="led10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="led9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="led7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="led4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="led3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
