<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
      <a name="label" val="count"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="label" val="Selected"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,240)" to="(370,820)"/>
    <wire from="(940,770)" to="(1380,770)"/>
    <wire from="(830,430)" to="(830,440)"/>
    <wire from="(940,690)" to="(1380,690)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(1380,740)" to="(1380,770)"/>
    <wire from="(1390,350)" to="(1390,380)"/>
    <wire from="(390,1590)" to="(390,1600)"/>
    <wire from="(380,1740)" to="(380,1750)"/>
    <wire from="(440,260)" to="(560,260)"/>
    <wire from="(440,180)" to="(560,180)"/>
    <wire from="(1490,560)" to="(1490,630)"/>
    <wire from="(830,440)" to="(870,440)"/>
    <wire from="(600,600)" to="(700,600)"/>
    <wire from="(600,520)" to="(700,520)"/>
    <wire from="(960,1450)" to="(1000,1450)"/>
    <wire from="(530,890)" to="(770,890)"/>
    <wire from="(50,860)" to="(90,860)"/>
    <wire from="(910,1710)" to="(910,1730)"/>
    <wire from="(1080,1980)" to="(1160,1980)"/>
    <wire from="(940,170)" to="(960,170)"/>
    <wire from="(1150,1590)" to="(1160,1590)"/>
    <wire from="(1040,1450)" to="(1180,1450)"/>
    <wire from="(590,1030)" to="(590,1330)"/>
    <wire from="(430,1730)" to="(460,1730)"/>
    <wire from="(380,1410)" to="(540,1410)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(350,420)" to="(560,420)"/>
    <wire from="(140,1740)" to="(140,1790)"/>
    <wire from="(150,1590)" to="(150,1640)"/>
    <wire from="(450,830)" to="(450,1010)"/>
    <wire from="(1490,630)" to="(1520,630)"/>
    <wire from="(90,1660)" to="(420,1660)"/>
    <wire from="(550,1270)" to="(550,1330)"/>
    <wire from="(400,820)" to="(480,820)"/>
    <wire from="(350,420)" to="(350,790)"/>
    <wire from="(1600,300)" to="(1600,460)"/>
    <wire from="(150,820)" to="(150,940)"/>
    <wire from="(1080,1680)" to="(1080,1980)"/>
    <wire from="(380,1430)" to="(900,1430)"/>
    <wire from="(570,1330)" to="(580,1330)"/>
    <wire from="(320,590)" to="(390,590)"/>
    <wire from="(390,830)" to="(450,830)"/>
    <wire from="(1510,310)" to="(1510,390)"/>
    <wire from="(380,160)" to="(560,160)"/>
    <wire from="(1390,400)" to="(1390,430)"/>
    <wire from="(340,510)" to="(340,780)"/>
    <wire from="(1380,720)" to="(1420,720)"/>
    <wire from="(600,250)" to="(700,250)"/>
    <wire from="(860,600)" to="(900,600)"/>
    <wire from="(600,170)" to="(700,170)"/>
    <wire from="(860,520)" to="(900,520)"/>
    <wire from="(1460,390)" to="(1510,390)"/>
    <wire from="(460,1730)" to="(490,1730)"/>
    <wire from="(400,680)" to="(560,680)"/>
    <wire from="(390,1590)" to="(410,1590)"/>
    <wire from="(380,1740)" to="(400,1740)"/>
    <wire from="(1050,1020)" to="(1050,1080)"/>
    <wire from="(150,1640)" to="(680,1640)"/>
    <wire from="(140,1790)" to="(670,1790)"/>
    <wire from="(1050,1120)" to="(1080,1120)"/>
    <wire from="(1460,730)" to="(1490,730)"/>
    <wire from="(910,1710)" to="(980,1710)"/>
    <wire from="(1600,480)" to="(1620,480)"/>
    <wire from="(1400,200)" to="(1420,200)"/>
    <wire from="(150,1590)" to="(220,1590)"/>
    <wire from="(140,1740)" to="(210,1740)"/>
    <wire from="(1510,310)" to="(1530,310)"/>
    <wire from="(970,1340)" to="(970,1390)"/>
    <wire from="(600,1330)" to="(610,1330)"/>
    <wire from="(820,360)" to="(870,360)"/>
    <wire from="(590,1570)" to="(590,1580)"/>
    <wire from="(580,1720)" to="(580,1730)"/>
    <wire from="(820,600)" to="(820,610)"/>
    <wire from="(960,250)" to="(1400,250)"/>
    <wire from="(820,520)" to="(820,530)"/>
    <wire from="(810,1260)" to="(1060,1260)"/>
    <wire from="(1400,220)" to="(1400,250)"/>
    <wire from="(1380,520)" to="(1380,550)"/>
    <wire from="(320,820)" to="(370,820)"/>
    <wire from="(310,810)" to="(360,810)"/>
    <wire from="(440,360)" to="(560,360)"/>
    <wire from="(410,810)" to="(530,810)"/>
    <wire from="(440,440)" to="(560,440)"/>
    <wire from="(500,1510)" to="(500,1580)"/>
    <wire from="(490,1660)" to="(490,1730)"/>
    <wire from="(820,530)" to="(860,530)"/>
    <wire from="(820,610)" to="(860,610)"/>
    <wire from="(730,430)" to="(830,430)"/>
    <wire from="(730,170)" to="(900,170)"/>
    <wire from="(1130,1470)" to="(1180,1470)"/>
    <wire from="(890,1740)" to="(910,1740)"/>
    <wire from="(560,1210)" to="(770,1210)"/>
    <wire from="(500,1510)" to="(850,1510)"/>
    <wire from="(730,520)" to="(820,520)"/>
    <wire from="(550,1270)" to="(770,1270)"/>
    <wire from="(730,600)" to="(820,600)"/>
    <wire from="(870,430)" to="(900,430)"/>
    <wire from="(210,1620)" to="(230,1620)"/>
    <wire from="(200,1770)" to="(220,1770)"/>
    <wire from="(870,350)" to="(900,350)"/>
    <wire from="(760,1660)" to="(760,1720)"/>
    <wire from="(940,350)" to="(1390,350)"/>
    <wire from="(810,900)" to="(1070,900)"/>
    <wire from="(940,430)" to="(1390,430)"/>
    <wire from="(570,1150)" to="(770,1150)"/>
    <wire from="(1220,1260)" to="(1250,1260)"/>
    <wire from="(850,1580)" to="(1110,1580)"/>
    <wire from="(1490,650)" to="(1520,650)"/>
    <wire from="(320,680)" to="(400,680)"/>
    <wire from="(670,1730)" to="(670,1790)"/>
    <wire from="(680,1580)" to="(680,1640)"/>
    <wire from="(1600,480)" to="(1600,640)"/>
    <wire from="(580,1090)" to="(580,1330)"/>
    <wire from="(550,1330)" to="(560,1330)"/>
    <wire from="(590,1030)" to="(770,1030)"/>
    <wire from="(50,910)" to="(110,910)"/>
    <wire from="(460,1930)" to="(650,1930)"/>
    <wire from="(820,250)" to="(820,260)"/>
    <wire from="(940,520)" to="(1380,520)"/>
    <wire from="(940,600)" to="(1380,600)"/>
    <wire from="(450,1010)" to="(770,1010)"/>
    <wire from="(860,770)" to="(860,780)"/>
    <wire from="(370,240)" to="(560,240)"/>
    <wire from="(860,690)" to="(860,700)"/>
    <wire from="(1380,570)" to="(1380,600)"/>
    <wire from="(580,1090)" to="(770,1090)"/>
    <wire from="(850,1510)" to="(850,1580)"/>
    <wire from="(1380,740)" to="(1420,740)"/>
    <wire from="(1040,1110)" to="(1040,1140)"/>
    <wire from="(380,1410)" to="(380,1430)"/>
    <wire from="(670,1390)" to="(710,1390)"/>
    <wire from="(600,350)" to="(700,350)"/>
    <wire from="(600,430)" to="(700,430)"/>
    <wire from="(50,1820)" to="(410,1820)"/>
    <wire from="(970,1340)" to="(1140,1340)"/>
    <wire from="(350,1070)" to="(770,1070)"/>
    <wire from="(1160,1610)" to="(1280,1610)"/>
    <wire from="(600,970)" to="(770,970)"/>
    <wire from="(590,1570)" to="(610,1570)"/>
    <wire from="(580,1720)" to="(600,1720)"/>
    <wire from="(610,910)" to="(770,910)"/>
    <wire from="(760,1720)" to="(850,1720)"/>
    <wire from="(730,250)" to="(820,250)"/>
    <wire from="(1570,300)" to="(1600,300)"/>
    <wire from="(350,830)" to="(350,1070)"/>
    <wire from="(1140,1240)" to="(1140,1340)"/>
    <wire from="(1400,220)" to="(1420,220)"/>
    <wire from="(540,1330)" to="(540,1380)"/>
    <wire from="(490,1660)" to="(760,1660)"/>
    <wire from="(770,1740)" to="(850,1740)"/>
    <wire from="(580,1330)" to="(590,1330)"/>
    <wire from="(1050,1120)" to="(1050,1200)"/>
    <wire from="(480,820)" to="(480,950)"/>
    <wire from="(870,430)" to="(870,440)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(300,790)" to="(300,1250)"/>
    <wire from="(1040,1090)" to="(1080,1090)"/>
    <wire from="(810,960)" to="(1060,960)"/>
    <wire from="(1380,550)" to="(1420,550)"/>
    <wire from="(440,780)" to="(560,780)"/>
    <wire from="(440,700)" to="(560,700)"/>
    <wire from="(50,910)" to="(50,1820)"/>
    <wire from="(740,1390)" to="(970,1390)"/>
    <wire from="(90,940)" to="(90,1660)"/>
    <wire from="(810,1140)" to="(1040,1140)"/>
    <wire from="(540,1380)" to="(540,1410)"/>
    <wire from="(110,820)" to="(110,910)"/>
    <wire from="(1160,1600)" to="(1160,1610)"/>
    <wire from="(1040,1080)" to="(1040,1090)"/>
    <wire from="(380,160)" to="(380,830)"/>
    <wire from="(600,1540)" to="(630,1540)"/>
    <wire from="(590,1690)" to="(620,1690)"/>
    <wire from="(610,910)" to="(610,1330)"/>
    <wire from="(810,1320)" to="(1070,1320)"/>
    <wire from="(1460,560)" to="(1490,560)"/>
    <wire from="(900,1430)" to="(900,1680)"/>
    <wire from="(1680,470)" to="(1700,470)"/>
    <wire from="(1130,1100)" to="(1220,1100)"/>
    <wire from="(1060,1130)" to="(1080,1130)"/>
    <wire from="(570,1150)" to="(570,1330)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(900,1680)" to="(1080,1680)"/>
    <wire from="(960,170)" to="(960,180)"/>
    <wire from="(960,250)" to="(960,260)"/>
    <wire from="(1040,1450)" to="(1040,1470)"/>
    <wire from="(820,350)" to="(820,360)"/>
    <wire from="(1490,650)" to="(1490,730)"/>
    <wire from="(1160,1570)" to="(1160,1590)"/>
    <wire from="(300,790)" to="(350,790)"/>
    <wire from="(290,780)" to="(340,780)"/>
    <wire from="(1680,470)" to="(1680,1640)"/>
    <wire from="(1300,1240)" to="(1340,1240)"/>
    <wire from="(230,1600)" to="(230,1620)"/>
    <wire from="(220,1750)" to="(220,1770)"/>
    <wire from="(1060,1130)" to="(1060,1260)"/>
    <wire from="(360,340)" to="(360,810)"/>
    <wire from="(600,770)" to="(700,770)"/>
    <wire from="(1000,1360)" to="(1000,1450)"/>
    <wire from="(600,690)" to="(700,690)"/>
    <wire from="(290,780)" to="(290,1310)"/>
    <wire from="(530,810)" to="(530,890)"/>
    <wire from="(220,1450)" to="(960,1450)"/>
    <wire from="(960,1450)" to="(960,1470)"/>
    <wire from="(810,1020)" to="(1050,1020)"/>
    <wire from="(1210,1460)" to="(1260,1460)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(940,260)" to="(960,260)"/>
    <wire from="(890,1730)" to="(910,1730)"/>
    <wire from="(1070,1140)" to="(1070,1320)"/>
    <wire from="(1150,1600)" to="(1160,1600)"/>
    <wire from="(610,1330)" to="(770,1330)"/>
    <wire from="(90,820)" to="(90,860)"/>
    <wire from="(1220,1100)" to="(1220,1220)"/>
    <wire from="(730,350)" to="(820,350)"/>
    <wire from="(1070,900)" to="(1070,1060)"/>
    <wire from="(1050,1080)" to="(1080,1080)"/>
    <wire from="(910,1750)" to="(980,1750)"/>
    <wire from="(1390,380)" to="(1420,380)"/>
    <wire from="(1220,1260)" to="(1220,1360)"/>
    <wire from="(560,1330)" to="(570,1330)"/>
    <wire from="(960,1470)" to="(1040,1470)"/>
    <wire from="(1400,180)" to="(1400,200)"/>
    <wire from="(90,940)" to="(150,940)"/>
    <wire from="(1060,1640)" to="(1680,1640)"/>
    <wire from="(860,520)" to="(860,530)"/>
    <wire from="(150,1720)" to="(210,1720)"/>
    <wire from="(160,1570)" to="(220,1570)"/>
    <wire from="(860,600)" to="(860,610)"/>
    <wire from="(1040,1110)" to="(1080,1110)"/>
    <wire from="(400,680)" to="(400,820)"/>
    <wire from="(1380,570)" to="(1420,570)"/>
    <wire from="(460,1730)" to="(460,1930)"/>
    <wire from="(390,590)" to="(560,590)"/>
    <wire from="(860,770)" to="(900,770)"/>
    <wire from="(860,690)" to="(900,690)"/>
    <wire from="(810,1080)" to="(1040,1080)"/>
    <wire from="(110,820)" to="(150,820)"/>
    <wire from="(1060,1600)" to="(1110,1600)"/>
    <wire from="(600,970)" to="(600,1330)"/>
    <wire from="(250,1580)" to="(410,1580)"/>
    <wire from="(240,1730)" to="(400,1730)"/>
    <wire from="(290,1310)" to="(770,1310)"/>
    <wire from="(350,830)" to="(380,830)"/>
    <wire from="(1000,1360)" to="(1220,1360)"/>
    <wire from="(600,1400)" to="(630,1400)"/>
    <wire from="(90,820)" to="(110,820)"/>
    <wire from="(300,1250)" to="(770,1250)"/>
    <wire from="(380,1600)" to="(390,1600)"/>
    <wire from="(370,1750)" to="(380,1750)"/>
    <wire from="(310,1190)" to="(770,1190)"/>
    <wire from="(560,1210)" to="(560,1330)"/>
    <wire from="(1220,1220)" to="(1250,1220)"/>
    <wire from="(320,820)" to="(320,1130)"/>
    <wire from="(1660,470)" to="(1680,470)"/>
    <wire from="(1060,1600)" to="(1060,1640)"/>
    <wire from="(320,1130)" to="(770,1130)"/>
    <wire from="(420,1600)" to="(420,1660)"/>
    <wire from="(1060,1070)" to="(1080,1070)"/>
    <wire from="(820,260)" to="(900,260)"/>
    <wire from="(360,340)" to="(560,340)"/>
    <wire from="(590,1330)" to="(600,1330)"/>
    <wire from="(410,1750)" to="(410,1820)"/>
    <wire from="(440,1580)" to="(500,1580)"/>
    <wire from="(1140,1240)" to="(1250,1240)"/>
    <wire from="(910,1740)" to="(910,1750)"/>
    <wire from="(820,770)" to="(820,780)"/>
    <wire from="(1510,210)" to="(1510,290)"/>
    <wire from="(820,690)" to="(820,700)"/>
    <wire from="(960,180)" to="(1400,180)"/>
    <wire from="(1380,690)" to="(1380,720)"/>
    <wire from="(440,530)" to="(560,530)"/>
    <wire from="(1560,640)" to="(1600,640)"/>
    <wire from="(440,610)" to="(560,610)"/>
    <wire from="(820,700)" to="(860,700)"/>
    <wire from="(820,780)" to="(860,780)"/>
    <wire from="(270,1410)" to="(380,1410)"/>
    <wire from="(1460,210)" to="(1510,210)"/>
    <wire from="(480,950)" to="(770,950)"/>
    <wire from="(1160,1570)" to="(1280,1570)"/>
    <wire from="(810,1200)" to="(1050,1200)"/>
    <wire from="(630,1540)" to="(630,1560)"/>
    <wire from="(620,1690)" to="(620,1710)"/>
    <wire from="(340,510)" to="(560,510)"/>
    <wire from="(320,760)" to="(410,760)"/>
    <wire from="(1070,1140)" to="(1080,1140)"/>
    <wire from="(1070,1060)" to="(1080,1060)"/>
    <wire from="(650,1580)" to="(680,1580)"/>
    <wire from="(640,1730)" to="(670,1730)"/>
    <wire from="(580,1590)" to="(610,1590)"/>
    <wire from="(570,1740)" to="(600,1740)"/>
    <wire from="(410,760)" to="(560,760)"/>
    <wire from="(730,690)" to="(820,690)"/>
    <wire from="(730,770)" to="(820,770)"/>
    <wire from="(500,1580)" to="(590,1580)"/>
    <wire from="(490,1730)" to="(580,1730)"/>
    <wire from="(540,1380)" to="(630,1380)"/>
    <wire from="(1600,460)" to="(1620,460)"/>
    <wire from="(410,760)" to="(410,810)"/>
    <wire from="(390,590)" to="(390,830)"/>
    <wire from="(1390,400)" to="(1420,400)"/>
    <wire from="(310,810)" to="(310,1190)"/>
    <wire from="(1510,290)" to="(1530,290)"/>
    <wire from="(540,1330)" to="(550,1330)"/>
    <wire from="(1060,960)" to="(1060,1070)"/>
    <comp lib="1" loc="(730,520)" name="NOT Gate"/>
    <comp lib="1" loc="(730,170)" name="NOT Gate"/>
    <comp lib="0" loc="(590,1690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(740,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(730,430)" name="NOT Gate"/>
    <comp lib="3" loc="(650,1580)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1210,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(600,350)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(980,1750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lt2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1300,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(940,770)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(1660,470)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(600,250)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(370,1750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lm"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(730,770)" name="NOT Gate"/>
    <comp lib="3" loc="(1570,300)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,1450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="selected"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="2" loc="(250,1580)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1460,730)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(600,600)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(430,1730)" name="Register">
      <a name="label" val="miss"/>
    </comp>
    <comp lib="3" loc="(810,1080)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(730,250)" name="NOT Gate"/>
    <comp lib="1" loc="(730,600)" name="NOT Gate"/>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1700,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(810,900)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(240,1730)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(600,520)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(600,1400)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,1570)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1160,1980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="char"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="3" loc="(810,960)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,1470)" name="Constant"/>
    <comp lib="0" loc="(150,1720)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,1930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="led"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="3" loc="(810,1200)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(730,350)" name="NOT Gate"/>
    <comp lib="3" loc="(1560,640)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lt"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="3" loc="(640,1730)" name="Adder"/>
    <comp lib="3" loc="(1460,390)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,600)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="4" loc="(440,1580)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="found"/>
    </comp>
    <comp lib="0" loc="(980,1710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="eq2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="3" loc="(810,1320)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(810,1140)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1460,560)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,760)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,1770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sm"/>
    </comp>
    <comp lib="3" loc="(600,430)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,1600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lf"/>
    </comp>
    <comp lib="0" loc="(580,1590)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(810,1260)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(600,770)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(730,690)" name="NOT Gate"/>
    <comp lib="0" loc="(210,1620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sf"/>
    </comp>
    <comp lib="3" loc="(1460,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(810,1020)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,1740)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(670,1390)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1150,1590)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,1100)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(270,1410)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select_char"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(600,690)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1280,1570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="eq"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(600,170)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1340,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="char_found"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,1740)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(600,1540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(890,1730)" name="Comparator"/>
    <comp lib="0" loc="(940,690)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
  </circuit>
</project>
