<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="User2_Score"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1140,2410)" to="(1250,2410)"/>
    <wire from="(1070,1900)" to="(1070,1980)"/>
    <wire from="(1020,120)" to="(1020,260)"/>
    <wire from="(410,730)" to="(410,750)"/>
    <wire from="(410,1210)" to="(410,1230)"/>
    <wire from="(360,100)" to="(360,250)"/>
    <wire from="(840,1030)" to="(840,1120)"/>
    <wire from="(990,1790)" to="(990,1810)"/>
    <wire from="(900,1850)" to="(1010,1850)"/>
    <wire from="(680,740)" to="(680,890)"/>
    <wire from="(1130,90)" to="(1180,90)"/>
    <wire from="(710,950)" to="(860,950)"/>
    <wire from="(510,890)" to="(510,1060)"/>
    <wire from="(510,1370)" to="(510,1540)"/>
    <wire from="(980,930)" to="(1000,930)"/>
    <wire from="(840,680)" to="(840,720)"/>
    <wire from="(860,2150)" to="(950,2150)"/>
    <wire from="(970,2510)" to="(1000,2510)"/>
    <wire from="(960,1380)" to="(990,1380)"/>
    <wire from="(330,2800)" to="(1250,2800)"/>
    <wire from="(1260,460)" to="(1260,520)"/>
    <wire from="(1060,1480)" to="(1090,1480)"/>
    <wire from="(1040,1780)" to="(1070,1780)"/>
    <wire from="(1050,2270)" to="(1080,2270)"/>
    <wire from="(680,680)" to="(680,740)"/>
    <wire from="(1000,2120)" to="(1000,2160)"/>
    <wire from="(1000,2390)" to="(1020,2390)"/>
    <wire from="(860,1200)" to="(940,1200)"/>
    <wire from="(900,1720)" to="(980,1720)"/>
    <wire from="(860,2640)" to="(940,2640)"/>
    <wire from="(820,1090)" to="(940,1090)"/>
    <wire from="(990,1760)" to="(990,1770)"/>
    <wire from="(990,1920)" to="(990,1930)"/>
    <wire from="(1150,640)" to="(1150,660)"/>
    <wire from="(840,1280)" to="(840,1610)"/>
    <wire from="(510,80)" to="(560,80)"/>
    <wire from="(850,420)" to="(1230,420)"/>
    <wire from="(1140,240)" to="(1180,240)"/>
    <wire from="(990,1280)" to="(990,1310)"/>
    <wire from="(400,690)" to="(400,710)"/>
    <wire from="(400,1170)" to="(400,1190)"/>
    <wire from="(360,260)" to="(360,470)"/>
    <wire from="(1150,250)" to="(1150,450)"/>
    <wire from="(990,2080)" to="(990,2090)"/>
    <wire from="(980,950)" to="(980,970)"/>
    <wire from="(650,840)" to="(820,840)"/>
    <wire from="(90,220)" to="(190,220)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(960,1200)" to="(980,1200)"/>
    <wire from="(960,2000)" to="(980,2000)"/>
    <wire from="(490,1370)" to="(510,1370)"/>
    <wire from="(860,1550)" to="(1010,1550)"/>
    <wire from="(340,740)" to="(360,740)"/>
    <wire from="(340,1220)" to="(360,1220)"/>
    <wire from="(490,890)" to="(510,890)"/>
    <wire from="(920,1630)" to="(950,1630)"/>
    <wire from="(980,1690)" to="(1010,1690)"/>
    <wire from="(970,2320)" to="(1000,2320)"/>
    <wire from="(1080,1910)" to="(1080,2070)"/>
    <wire from="(1080,2430)" to="(1110,2430)"/>
    <wire from="(250,1840)" to="(330,1840)"/>
    <wire from="(870,400)" to="(1260,400)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(1000,2200)" to="(1020,2200)"/>
    <wire from="(1000,2680)" to="(1020,2680)"/>
    <wire from="(1070,1470)" to="(1090,1470)"/>
    <wire from="(290,100)" to="(290,170)"/>
    <wire from="(570,1010)" to="(880,1010)"/>
    <wire from="(980,920)" to="(980,930)"/>
    <wire from="(330,1840)" to="(330,2800)"/>
    <wire from="(1060,100)" to="(1060,250)"/>
    <wire from="(970,890)" to="(1090,890)"/>
    <wire from="(900,1350)" to="(900,1420)"/>
    <wire from="(1060,1890)" to="(1100,1890)"/>
    <wire from="(430,1090)" to="(480,1090)"/>
    <wire from="(430,1570)" to="(480,1570)"/>
    <wire from="(680,950)" to="(680,1660)"/>
    <wire from="(820,1600)" to="(1010,1600)"/>
    <wire from="(840,940)" to="(940,940)"/>
    <wire from="(840,620)" to="(840,650)"/>
    <wire from="(160,1670)" to="(390,1670)"/>
    <wire from="(990,1680)" to="(1010,1680)"/>
    <wire from="(980,1190)" to="(1000,1190)"/>
    <wire from="(990,2000)" to="(1010,2000)"/>
    <wire from="(650,700)" to="(670,700)"/>
    <wire from="(980,1340)" to="(1010,1340)"/>
    <wire from="(920,2400)" to="(950,2400)"/>
    <wire from="(990,2470)" to="(1020,2470)"/>
    <wire from="(990,2630)" to="(1020,2630)"/>
    <wire from="(1130,1880)" to="(1220,1880)"/>
    <wire from="(570,1650)" to="(650,1650)"/>
    <wire from="(720,50)" to="(1120,50)"/>
    <wire from="(1030,1120)" to="(1240,1120)"/>
    <wire from="(290,100)" to="(360,100)"/>
    <wire from="(300,760)" to="(360,760)"/>
    <wire from="(300,1240)" to="(360,1240)"/>
    <wire from="(1060,260)" to="(1060,470)"/>
    <wire from="(990,1860)" to="(990,1870)"/>
    <wire from="(1000,520)" to="(1000,720)"/>
    <wire from="(1060,260)" to="(1100,260)"/>
    <wire from="(1050,2650)" to="(1090,2650)"/>
    <wire from="(840,2540)" to="(840,2610)"/>
    <wire from="(50,50)" to="(420,50)"/>
    <wire from="(790,220)" to="(890,220)"/>
    <wire from="(840,1230)" to="(940,1230)"/>
    <wire from="(1090,750)" to="(1150,750)"/>
    <wire from="(840,940)" to="(840,1030)"/>
    <wire from="(960,1120)" to="(1000,1120)"/>
    <wire from="(840,1610)" to="(1010,1610)"/>
    <wire from="(840,1610)" to="(840,1760)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(820,920)" to="(820,1000)"/>
    <wire from="(1210,80)" to="(1260,80)"/>
    <wire from="(820,1400)" to="(820,1480)"/>
    <wire from="(870,490)" to="(870,570)"/>
    <wire from="(860,2240)" to="(860,2350)"/>
    <wire from="(920,1740)" to="(940,1740)"/>
    <wire from="(1090,840)" to="(1090,890)"/>
    <wire from="(970,1630)" to="(990,1630)"/>
    <wire from="(860,1970)" to="(1010,1970)"/>
    <wire from="(400,890)" to="(430,890)"/>
    <wire from="(400,1370)" to="(430,1370)"/>
    <wire from="(1290,840)" to="(1300,840)"/>
    <wire from="(880,2260)" to="(880,2360)"/>
    <wire from="(150,380)" to="(150,420)"/>
    <wire from="(90,220)" to="(90,390)"/>
    <wire from="(920,1570)" to="(950,1570)"/>
    <wire from="(420,710)" to="(420,880)"/>
    <wire from="(420,1190)" to="(420,1360)"/>
    <wire from="(1190,840)" to="(1190,1030)"/>
    <wire from="(880,1330)" to="(880,1490)"/>
    <wire from="(840,370)" to="(870,370)"/>
    <wire from="(400,750)" to="(410,750)"/>
    <wire from="(400,1230)" to="(410,1230)"/>
    <wire from="(860,1250)" to="(860,1310)"/>
    <wire from="(990,2280)" to="(1020,2280)"/>
    <wire from="(650,890)" to="(650,1650)"/>
    <wire from="(820,2430)" to="(950,2430)"/>
    <wire from="(1010,120)" to="(1010,180)"/>
    <wire from="(880,1780)" to="(950,1780)"/>
    <wire from="(880,2260)" to="(950,2260)"/>
    <wire from="(1070,2420)" to="(1070,2460)"/>
    <wire from="(1000,2620)" to="(1020,2620)"/>
    <wire from="(840,1230)" to="(840,1280)"/>
    <wire from="(1070,1780)" to="(1070,1860)"/>
    <wire from="(820,1000)" to="(940,1000)"/>
    <wire from="(990,2150)" to="(990,2170)"/>
    <wire from="(820,1160)" to="(940,1160)"/>
    <wire from="(860,1680)" to="(980,1680)"/>
    <wire from="(980,1340)" to="(980,1350)"/>
    <wire from="(1290,840)" to="(1290,1180)"/>
    <wire from="(710,810)" to="(710,950)"/>
    <wire from="(990,100)" to="(990,170)"/>
    <wire from="(510,1100)" to="(570,1100)"/>
    <wire from="(1000,2480)" to="(1000,2510)"/>
    <wire from="(820,1540)" to="(1010,1540)"/>
    <wire from="(990,1350)" to="(990,1380)"/>
    <wire from="(900,1350)" to="(940,1350)"/>
    <wire from="(970,1420)" to="(1010,1420)"/>
    <wire from="(1090,2180)" to="(1090,2380)"/>
    <wire from="(880,600)" to="(880,620)"/>
    <wire from="(990,2470)" to="(990,2480)"/>
    <wire from="(840,1900)" to="(1010,1900)"/>
    <wire from="(820,1400)" to="(990,1400)"/>
    <wire from="(1070,1330)" to="(1070,1470)"/>
    <wire from="(880,1490)" to="(880,1700)"/>
    <wire from="(170,370)" to="(170,400)"/>
    <wire from="(420,710)" to="(460,710)"/>
    <wire from="(420,1190)" to="(460,1190)"/>
    <wire from="(920,1630)" to="(920,1740)"/>
    <wire from="(920,2030)" to="(940,2030)"/>
    <wire from="(980,1130)" to="(1000,1130)"/>
    <wire from="(990,1620)" to="(1010,1620)"/>
    <wire from="(90,390)" to="(120,390)"/>
    <wire from="(430,890)" to="(460,890)"/>
    <wire from="(430,1370)" to="(460,1370)"/>
    <wire from="(840,1760)" to="(990,1760)"/>
    <wire from="(840,1900)" to="(840,2070)"/>
    <wire from="(1080,2270)" to="(1080,2390)"/>
    <wire from="(1080,2430)" to="(1080,2550)"/>
    <wire from="(400,710)" to="(420,710)"/>
    <wire from="(400,1190)" to="(420,1190)"/>
    <wire from="(1060,1420)" to="(1060,1480)"/>
    <wire from="(960,1740)" to="(990,1740)"/>
    <wire from="(880,1980)" to="(1010,1980)"/>
    <wire from="(250,1820)" to="(390,1820)"/>
    <wire from="(840,1840)" to="(840,1900)"/>
    <wire from="(340,1110)" to="(480,1110)"/>
    <wire from="(340,1590)" to="(480,1590)"/>
    <wire from="(1040,1980)" to="(1070,1980)"/>
    <wire from="(650,720)" to="(650,840)"/>
    <wire from="(990,100)" to="(1060,100)"/>
    <wire from="(980,2570)" to="(1000,2570)"/>
    <wire from="(860,1310)" to="(860,1550)"/>
    <wire from="(860,900)" to="(860,950)"/>
    <wire from="(970,2180)" to="(1020,2180)"/>
    <wire from="(980,1310)" to="(980,1320)"/>
    <wire from="(820,830)" to="(820,840)"/>
    <wire from="(880,1780)" to="(880,1980)"/>
    <wire from="(560,80)" to="(560,400)"/>
    <wire from="(960,2640)" to="(1020,2640)"/>
    <wire from="(50,570)" to="(680,570)"/>
    <wire from="(1000,2290)" to="(1000,2320)"/>
    <wire from="(840,850)" to="(940,850)"/>
    <wire from="(840,2610)" to="(940,2610)"/>
    <wire from="(200,240)" to="(200,320)"/>
    <wire from="(920,220)" to="(960,220)"/>
    <wire from="(990,2280)" to="(990,2290)"/>
    <wire from="(130,870)" to="(170,870)"/>
    <wire from="(130,1350)" to="(170,1350)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(860,1060)" to="(860,1140)"/>
    <wire from="(670,680)" to="(670,700)"/>
    <wire from="(920,2400)" to="(920,2510)"/>
    <wire from="(720,490)" to="(870,490)"/>
    <wire from="(970,1570)" to="(990,1570)"/>
    <wire from="(990,1430)" to="(1010,1430)"/>
    <wire from="(360,2770)" to="(1220,2770)"/>
    <wire from="(860,1910)" to="(1010,1910)"/>
    <wire from="(1190,840)" to="(1200,840)"/>
    <wire from="(840,850)" to="(840,890)"/>
    <wire from="(850,380)" to="(850,420)"/>
    <wire from="(1030,460)" to="(1030,630)"/>
    <wire from="(790,220)" to="(790,390)"/>
    <wire from="(900,2200)" to="(990,2200)"/>
    <wire from="(680,950)" to="(710,950)"/>
    <wire from="(880,2360)" to="(880,2460)"/>
    <wire from="(900,2380)" to="(900,2480)"/>
    <wire from="(920,1510)" to="(950,1510)"/>
    <wire from="(960,2030)" to="(990,2030)"/>
    <wire from="(920,1570)" to="(920,1630)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(160,1670)" to="(160,1850)"/>
    <wire from="(860,2240)" to="(1000,2240)"/>
    <wire from="(400,1690)" to="(400,1750)"/>
    <wire from="(1000,2560)" to="(1020,2560)"/>
    <wire from="(1070,1510)" to="(1090,1510)"/>
    <wire from="(970,840)" to="(1050,840)"/>
    <wire from="(1090,2440)" to="(1090,2650)"/>
    <wire from="(590,1070)" to="(900,1070)"/>
    <wire from="(860,1140)" to="(980,1140)"/>
    <wire from="(1040,2070)" to="(1080,2070)"/>
    <wire from="(1070,2420)" to="(1110,2420)"/>
    <wire from="(880,1010)" to="(880,1330)"/>
    <wire from="(820,1480)" to="(1010,1480)"/>
    <wire from="(820,1960)" to="(1010,1960)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(870,370)" to="(870,400)"/>
    <wire from="(860,2150)" to="(860,2240)"/>
    <wire from="(1090,660)" to="(1150,660)"/>
    <wire from="(960,1030)" to="(1000,1030)"/>
    <wire from="(840,2450)" to="(840,2540)"/>
    <wire from="(840,1840)" to="(1010,1840)"/>
    <wire from="(570,1660)" to="(680,1660)"/>
    <wire from="(340,890)" to="(380,890)"/>
    <wire from="(340,1370)" to="(380,1370)"/>
    <wire from="(530,250)" to="(530,420)"/>
    <wire from="(990,1560)" to="(1010,1560)"/>
    <wire from="(990,1720)" to="(1010,1720)"/>
    <wire from="(260,820)" to="(290,820)"/>
    <wire from="(260,1300)" to="(290,1300)"/>
    <wire from="(650,890)" to="(680,890)"/>
    <wire from="(680,890)" to="(840,890)"/>
    <wire from="(860,2350)" to="(1020,2350)"/>
    <wire from="(790,390)" to="(820,390)"/>
    <wire from="(820,1600)" to="(820,1660)"/>
    <wire from="(990,2190)" to="(1020,2190)"/>
    <wire from="(990,2670)" to="(1020,2670)"/>
    <wire from="(900,620)" to="(900,810)"/>
    <wire from="(120,1020)" to="(130,1020)"/>
    <wire from="(120,1500)" to="(130,1500)"/>
    <wire from="(400,900)" to="(460,900)"/>
    <wire from="(400,1380)" to="(460,1380)"/>
    <wire from="(920,1380)" to="(920,1450)"/>
    <wire from="(880,1700)" to="(940,1700)"/>
    <wire from="(130,960)" to="(180,960)"/>
    <wire from="(130,1440)" to="(180,1440)"/>
    <wire from="(420,50)" to="(420,70)"/>
    <wire from="(1260,80)" to="(1260,400)"/>
    <wire from="(1020,260)" to="(1060,260)"/>
    <wire from="(1000,2390)" to="(1000,2400)"/>
    <wire from="(240,830)" to="(240,860)"/>
    <wire from="(240,1310)" to="(240,1340)"/>
    <wire from="(980,1090)" to="(980,1110)"/>
    <wire from="(900,240)" to="(900,320)"/>
    <wire from="(880,620)" to="(900,620)"/>
    <wire from="(980,1040)" to="(1000,1040)"/>
    <wire from="(970,1510)" to="(990,1510)"/>
    <wire from="(970,2150)" to="(990,2150)"/>
    <wire from="(1090,840)" to="(1100,840)"/>
    <wire from="(1220,1880)" to="(1220,2770)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(920,1450)" to="(950,1450)"/>
    <wire from="(920,1930)" to="(950,1930)"/>
    <wire from="(920,2090)" to="(950,2090)"/>
    <wire from="(840,1180)" to="(1000,1180)"/>
    <wire from="(820,2430)" to="(820,2590)"/>
    <wire from="(980,1990)" to="(1010,1990)"/>
    <wire from="(960,2610)" to="(990,2610)"/>
    <wire from="(920,1510)" to="(920,1570)"/>
    <wire from="(260,810)" to="(270,810)"/>
    <wire from="(260,1290)" to="(270,1290)"/>
    <wire from="(720,50)" to="(720,490)"/>
    <wire from="(590,1070)" to="(590,1580)"/>
    <wire from="(1010,120)" to="(1020,120)"/>
    <wire from="(880,2360)" to="(1020,2360)"/>
    <wire from="(1000,720)" to="(1140,720)"/>
    <wire from="(1040,1420)" to="(1060,1420)"/>
    <wire from="(860,1310)" to="(940,1310)"/>
    <wire from="(330,1750)" to="(400,1750)"/>
    <wire from="(1030,940)" to="(1140,940)"/>
    <wire from="(820,880)" to="(940,880)"/>
    <wire from="(1000,2200)" to="(1000,2220)"/>
    <wire from="(1130,90)" to="(1130,110)"/>
    <wire from="(1080,1700)" to="(1080,1850)"/>
    <wire from="(410,730)" to="(460,730)"/>
    <wire from="(410,1210)" to="(460,1210)"/>
    <wire from="(300,760)" to="(300,900)"/>
    <wire from="(1060,1870)" to="(1100,1870)"/>
    <wire from="(1050,2180)" to="(1090,2180)"/>
    <wire from="(50,50)" to="(50,570)"/>
    <wire from="(300,1240)" to="(300,1380)"/>
    <wire from="(450,450)" to="(500,450)"/>
    <wire from="(820,1090)" to="(820,1160)"/>
    <wire from="(1000,2680)" to="(1000,2710)"/>
    <wire from="(820,2060)" to="(1010,2060)"/>
    <wire from="(320,1680)" to="(320,1700)"/>
    <wire from="(900,2290)" to="(900,2380)"/>
    <wire from="(860,970)" to="(860,1060)"/>
    <wire from="(970,1780)" to="(1010,1780)"/>
    <wire from="(990,2190)" to="(990,2200)"/>
    <wire from="(990,2670)" to="(990,2680)"/>
    <wire from="(710,790)" to="(710,810)"/>
    <wire from="(820,1660)" to="(820,1960)"/>
    <wire from="(900,1420)" to="(900,1720)"/>
    <wire from="(980,1170)" to="(1000,1170)"/>
    <wire from="(960,1310)" to="(980,1310)"/>
    <wire from="(920,2710)" to="(940,2710)"/>
    <wire from="(990,1500)" to="(1010,1500)"/>
    <wire from="(1030,1180)" to="(1290,1180)"/>
    <wire from="(970,2430)" to="(1000,2430)"/>
    <wire from="(980,1320)" to="(1010,1320)"/>
    <wire from="(920,2220)" to="(950,2220)"/>
    <wire from="(820,1540)" to="(820,1600)"/>
    <wire from="(820,2120)" to="(950,2120)"/>
    <wire from="(1230,250)" to="(1230,420)"/>
    <wire from="(1040,1550)" to="(1060,1550)"/>
    <wire from="(1080,1910)" to="(1100,1910)"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(840,2540)" to="(1020,2540)"/>
    <wire from="(1120,50)" to="(1120,70)"/>
    <wire from="(980,1990)" to="(980,2000)"/>
    <wire from="(980,1190)" to="(980,1200)"/>
    <wire from="(880,1980)" to="(880,2180)"/>
    <wire from="(880,2460)" to="(880,2660)"/>
    <wire from="(900,2000)" to="(900,2200)"/>
    <wire from="(900,2480)" to="(900,2680)"/>
    <wire from="(130,1060)" to="(510,1060)"/>
    <wire from="(130,1540)" to="(510,1540)"/>
    <wire from="(430,890)" to="(430,1090)"/>
    <wire from="(430,1370)" to="(430,1570)"/>
    <wire from="(990,2000)" to="(990,2030)"/>
    <wire from="(900,1070)" to="(900,1350)"/>
    <wire from="(900,2000)" to="(940,2000)"/>
    <wire from="(960,940)" to="(1000,940)"/>
    <wire from="(840,2070)" to="(1010,2070)"/>
    <wire from="(1040,1490)" to="(1090,1490)"/>
    <wire from="(420,880)" to="(460,880)"/>
    <wire from="(390,1820)" to="(390,2740)"/>
    <wire from="(650,700)" to="(650,720)"/>
    <wire from="(420,1360)" to="(460,1360)"/>
    <wire from="(970,1450)" to="(990,1450)"/>
    <wire from="(990,1790)" to="(1010,1790)"/>
    <wire from="(990,1310)" to="(1010,1310)"/>
    <wire from="(970,1930)" to="(990,1930)"/>
    <wire from="(970,2090)" to="(990,2090)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(920,1870)" to="(950,1870)"/>
    <wire from="(440,70)" to="(440,240)"/>
    <wire from="(970,2400)" to="(1000,2400)"/>
    <wire from="(920,2510)" to="(950,2510)"/>
    <wire from="(1190,1490)" to="(1190,2740)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(920,1450)" to="(920,1510)"/>
    <wire from="(1070,1860)" to="(1100,1860)"/>
    <wire from="(150,1040)" to="(540,1040)"/>
    <wire from="(150,1520)" to="(540,1520)"/>
    <wire from="(880,2460)" to="(1020,2460)"/>
    <wire from="(1000,2440)" to="(1020,2440)"/>
    <wire from="(1060,100)" to="(1080,100)"/>
    <wire from="(860,1250)" to="(940,1250)"/>
    <wire from="(1210,250)" to="(1230,250)"/>
    <wire from="(840,890)" to="(840,940)"/>
    <wire from="(320,1680)" to="(390,1680)"/>
    <wire from="(960,1700)" to="(1010,1700)"/>
    <wire from="(970,1240)" to="(1340,1240)"/>
    <wire from="(990,2610)" to="(990,2630)"/>
    <wire from="(980,1160)" to="(980,1170)"/>
    <wire from="(740,1130)" to="(920,1130)"/>
    <wire from="(680,740)" to="(870,740)"/>
    <wire from="(1070,2370)" to="(1070,2400)"/>
    <wire from="(1250,2410)" to="(1250,2800)"/>
    <wire from="(340,740)" to="(340,890)"/>
    <wire from="(340,1220)" to="(340,1370)"/>
    <wire from="(680,570)" to="(680,650)"/>
    <wire from="(980,1000)" to="(980,1020)"/>
    <wire from="(440,70)" to="(480,70)"/>
    <wire from="(1150,450)" to="(1200,450)"/>
    <wire from="(1340,840)" to="(1350,840)"/>
    <wire from="(980,950)" to="(1000,950)"/>
    <wire from="(980,1110)" to="(1000,1110)"/>
    <wire from="(960,1090)" to="(980,1090)"/>
    <wire from="(990,1920)" to="(1010,1920)"/>
    <wire from="(820,840)" to="(820,880)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(390,2740)" to="(1190,2740)"/>
    <wire from="(620,840)" to="(620,1640)"/>
    <wire from="(920,1930)" to="(920,2030)"/>
    <wire from="(420,70)" to="(440,70)"/>
    <wire from="(1120,1490)" to="(1190,1490)"/>
    <wire from="(960,2680)" to="(990,2680)"/>
    <wire from="(920,2320)" to="(950,2320)"/>
    <wire from="(860,2550)" to="(1020,2550)"/>
    <wire from="(130,690)" to="(400,690)"/>
    <wire from="(130,1170)" to="(400,1170)"/>
    <wire from="(820,1480)" to="(820,1540)"/>
    <wire from="(360,470)" to="(500,470)"/>
    <wire from="(1060,1500)" to="(1090,1500)"/>
    <wire from="(990,2080)" to="(1010,2080)"/>
    <wire from="(1000,2250)" to="(1020,2250)"/>
    <wire from="(1080,1850)" to="(1100,1850)"/>
    <wire from="(1050,2460)" to="(1070,2460)"/>
    <wire from="(860,900)" to="(940,900)"/>
    <wire from="(860,1060)" to="(940,1060)"/>
    <wire from="(840,1180)" to="(840,1230)"/>
    <wire from="(860,1200)" to="(860,1250)"/>
    <wire from="(870,600)" to="(870,740)"/>
    <wire from="(920,2570)" to="(920,2710)"/>
    <wire from="(1060,1850)" to="(1060,1870)"/>
    <wire from="(990,1620)" to="(990,1630)"/>
    <wire from="(980,1130)" to="(980,1140)"/>
    <wire from="(490,1200)" to="(540,1200)"/>
    <wire from="(920,1740)" to="(920,1810)"/>
    <wire from="(490,720)" to="(540,720)"/>
    <wire from="(1020,120)" to="(1080,120)"/>
    <wire from="(920,2090)" to="(920,2220)"/>
    <wire from="(1000,2590)" to="(1000,2620)"/>
    <wire from="(860,1550)" to="(860,1680)"/>
    <wire from="(900,2200)" to="(900,2290)"/>
    <wire from="(820,1000)" to="(820,1090)"/>
    <wire from="(250,1830)" to="(360,1830)"/>
    <wire from="(340,900)" to="(340,1110)"/>
    <wire from="(340,1380)" to="(340,1590)"/>
    <wire from="(1000,2430)" to="(1000,2440)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(70,860)" to="(170,860)"/>
    <wire from="(340,900)" to="(380,900)"/>
    <wire from="(70,1340)" to="(170,1340)"/>
    <wire from="(340,1380)" to="(380,1380)"/>
    <wire from="(880,1700)" to="(880,1780)"/>
    <wire from="(880,2180)" to="(880,2260)"/>
    <wire from="(690,680)" to="(690,700)"/>
    <wire from="(120,1010)" to="(150,1010)"/>
    <wire from="(120,1490)" to="(150,1490)"/>
    <wire from="(840,620)" to="(860,620)"/>
    <wire from="(960,1060)" to="(980,1060)"/>
    <wire from="(970,1870)" to="(990,1870)"/>
    <wire from="(990,1410)" to="(1010,1410)"/>
    <wire from="(1120,110)" to="(1130,110)"/>
    <wire from="(1170,710)" to="(1240,710)"/>
    <wire from="(820,1960)" to="(820,2060)"/>
    <wire from="(920,2220)" to="(920,2320)"/>
    <wire from="(920,1810)" to="(950,1810)"/>
    <wire from="(980,1710)" to="(1010,1710)"/>
    <wire from="(1040,1610)" to="(1070,1610)"/>
    <wire from="(920,1870)" to="(920,1930)"/>
    <wire from="(920,2030)" to="(920,2090)"/>
    <wire from="(920,2510)" to="(920,2570)"/>
    <wire from="(1120,250)" to="(1150,250)"/>
    <wire from="(880,2180)" to="(950,2180)"/>
    <wire from="(1140,840)" to="(1140,940)"/>
    <wire from="(710,700)" to="(710,760)"/>
    <wire from="(290,760)" to="(290,820)"/>
    <wire from="(290,1240)" to="(290,1300)"/>
    <wire from="(1140,70)" to="(1140,240)"/>
    <wire from="(900,1420)" to="(950,1420)"/>
    <wire from="(820,2590)" to="(1000,2590)"/>
    <wire from="(840,2450)" to="(1020,2450)"/>
    <wire from="(270,740)" to="(270,810)"/>
    <wire from="(270,1220)" to="(270,1290)"/>
    <wire from="(1340,840)" to="(1340,1240)"/>
    <wire from="(860,2350)" to="(860,2550)"/>
    <wire from="(1070,2400)" to="(1110,2400)"/>
    <wire from="(1140,70)" to="(1180,70)"/>
    <wire from="(1240,840)" to="(1240,1120)"/>
    <wire from="(900,1720)" to="(900,1850)"/>
    <wire from="(840,1120)" to="(940,1120)"/>
    <wire from="(840,1280)" to="(940,1280)"/>
    <wire from="(920,2570)" to="(960,2570)"/>
    <wire from="(1000,2240)" to="(1000,2250)"/>
    <wire from="(1000,2560)" to="(1000,2570)"/>
    <wire from="(990,1430)" to="(990,1450)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(1060,1500)" to="(1060,1550)"/>
    <wire from="(960,1350)" to="(980,1350)"/>
    <wire from="(990,1860)" to="(1010,1860)"/>
    <wire from="(970,2480)" to="(990,2480)"/>
    <wire from="(1060,470)" to="(1200,470)"/>
    <wire from="(1240,840)" to="(1250,840)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(620,840)" to="(650,840)"/>
    <wire from="(960,1660)" to="(990,1660)"/>
    <wire from="(840,2070)" to="(840,2450)"/>
    <wire from="(820,2060)" to="(820,2120)"/>
    <wire from="(840,1120)" to="(840,1180)"/>
    <wire from="(860,1140)" to="(860,1200)"/>
    <wire from="(990,2170)" to="(1020,2170)"/>
    <wire from="(1050,2550)" to="(1080,2550)"/>
    <wire from="(1150,250)" to="(1180,250)"/>
    <wire from="(920,1130)" to="(920,1380)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(1040,1910)" to="(1060,1910)"/>
    <wire from="(1120,70)" to="(1140,70)"/>
    <wire from="(1090,2440)" to="(1110,2440)"/>
    <wire from="(270,740)" to="(340,740)"/>
    <wire from="(270,1220)" to="(340,1220)"/>
    <wire from="(970,2260)" to="(1020,2260)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(990,1400)" to="(990,1410)"/>
    <wire from="(990,1560)" to="(990,1570)"/>
    <wire from="(980,1710)" to="(980,1720)"/>
    <wire from="(1040,1700)" to="(1080,1700)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(570,1010)" to="(570,1100)"/>
    <wire from="(850,230)" to="(890,230)"/>
    <wire from="(900,2680)" to="(940,2680)"/>
    <wire from="(900,1850)" to="(900,2000)"/>
    <wire from="(860,950)" to="(860,970)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(990,1720)" to="(990,1740)"/>
    <wire from="(200,860)" to="(240,860)"/>
    <wire from="(200,1340)" to="(240,1340)"/>
    <wire from="(840,1760)" to="(840,1840)"/>
    <wire from="(1030,630)" to="(1140,630)"/>
    <wire from="(920,2320)" to="(920,2400)"/>
    <wire from="(960,1000)" to="(980,1000)"/>
    <wire from="(970,1810)" to="(990,1810)"/>
    <wire from="(960,1160)" to="(980,1160)"/>
    <wire from="(980,1020)" to="(1000,1020)"/>
    <wire from="(970,2290)" to="(990,2290)"/>
    <wire from="(990,1350)" to="(1010,1350)"/>
    <wire from="(130,1020)" to="(130,1060)"/>
    <wire from="(130,1500)" to="(130,1540)"/>
    <wire from="(360,1830)" to="(360,2770)"/>
    <wire from="(860,1680)" to="(860,1910)"/>
    <wire from="(70,860)" to="(70,1030)"/>
    <wire from="(70,1340)" to="(70,1510)"/>
    <wire from="(970,2120)" to="(1000,2120)"/>
    <wire from="(1030,1030)" to="(1190,1030)"/>
    <wire from="(1230,460)" to="(1260,460)"/>
    <wire from="(860,1910)" to="(860,1970)"/>
    <wire from="(920,1810)" to="(920,1870)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(1070,1900)" to="(1100,1900)"/>
    <wire from="(1080,2390)" to="(1110,2390)"/>
    <wire from="(1000,520)" to="(1260,520)"/>
    <wire from="(1070,1510)" to="(1070,1610)"/>
    <wire from="(510,1580)" to="(590,1580)"/>
    <wire from="(860,1970)" to="(860,2150)"/>
    <wire from="(880,2660)" to="(1020,2660)"/>
    <wire from="(1000,2160)" to="(1020,2160)"/>
    <wire from="(1000,2480)" to="(1020,2480)"/>
    <wire from="(820,1160)" to="(820,1400)"/>
    <wire from="(1050,2370)" to="(1070,2370)"/>
    <wire from="(860,970)" to="(940,970)"/>
    <wire from="(900,2480)" to="(950,2480)"/>
    <wire from="(820,1660)" to="(940,1660)"/>
    <wire from="(980,1680)" to="(980,1690)"/>
    <wire from="(1150,730)" to="(1150,750)"/>
    <wire from="(900,2380)" to="(1020,2380)"/>
    <wire from="(430,90)" to="(480,90)"/>
    <wire from="(320,120)" to="(320,260)"/>
    <wire from="(1060,250)" to="(1100,250)"/>
    <wire from="(710,810)" to="(900,810)"/>
    <wire from="(860,2550)" to="(860,2640)"/>
    <wire from="(960,2710)" to="(1000,2710)"/>
    <wire from="(860,600)" to="(860,620)"/>
    <wire from="(980,1040)" to="(980,1060)"/>
    <wire from="(150,1010)" to="(150,1040)"/>
    <wire from="(150,1490)" to="(150,1520)"/>
    <wire from="(960,970)" to="(980,970)"/>
    <wire from="(70,1030)" to="(100,1030)"/>
    <wire from="(70,1510)" to="(100,1510)"/>
    <wire from="(820,880)" to="(820,920)"/>
    <wire from="(690,700)" to="(710,700)"/>
    <wire from="(1140,840)" to="(1150,840)"/>
    <wire from="(1170,620)" to="(1240,620)"/>
    <wire from="(980,180)" to="(1010,180)"/>
    <wire from="(960,1280)" to="(990,1280)"/>
    <wire from="(160,1850)" to="(230,1850)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(820,2120)" to="(820,2430)"/>
    <wire from="(1000,2290)" to="(1020,2290)"/>
    <wire from="(1040,1850)" to="(1060,1850)"/>
    <wire from="(1090,2380)" to="(1110,2380)"/>
    <wire from="(900,2290)" to="(950,2290)"/>
    <wire from="(850,320)" to="(900,320)"/>
    <wire from="(820,830)" to="(940,830)"/>
    <wire from="(1060,1890)" to="(1060,1910)"/>
    <wire from="(530,460)" to="(1030,460)"/>
    <wire from="(990,1500)" to="(990,1510)"/>
    <wire from="(150,420)" to="(530,420)"/>
    <wire from="(570,1640)" to="(620,1640)"/>
    <wire from="(540,720)" to="(540,1040)"/>
    <wire from="(540,1200)" to="(540,1520)"/>
    <wire from="(650,720)" to="(840,720)"/>
    <wire from="(450,250)" to="(450,450)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(840,1030)" to="(940,1030)"/>
    <wire from="(180,880)" to="(180,960)"/>
    <wire from="(180,1360)" to="(180,1440)"/>
    <wire from="(1120,260)" to="(1180,260)"/>
    <wire from="(990,1660)" to="(990,1680)"/>
    <wire from="(300,900)" to="(340,900)"/>
    <wire from="(300,1380)" to="(340,1380)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(920,1380)" to="(940,1380)"/>
    <wire from="(990,1770)" to="(1010,1770)"/>
    <wire from="(820,920)" to="(980,920)"/>
    <wire from="(970,2220)" to="(1000,2220)"/>
    <wire from="(880,1330)" to="(1010,1330)"/>
    <wire from="(880,1490)" to="(1010,1490)"/>
    <wire from="(1040,1330)" to="(1070,1330)"/>
    <wire from="(290,760)" to="(300,760)"/>
    <wire from="(290,1240)" to="(300,1240)"/>
    <wire from="(170,400)" to="(560,400)"/>
    <wire from="(980,170)" to="(990,170)"/>
    <wire from="(420,1670)" to="(550,1670)"/>
    <comp lib="1" loc="(1130,1880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(400,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(960,2710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1090,750)" name="Clock"/>
    <comp lib="6" loc="(727,1109)" name="Text">
      <a name="text" val="Reset"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(989,198)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(970,2150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1210,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,2180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,1850)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(960,2030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(976,160)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(1100,840)" name="LED"/>
    <comp lib="5" loc="(1050,840)" name="LED"/>
    <comp lib="1" loc="(970,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1230,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="6" loc="(268,1319)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1040,1700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,2570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1050,2460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,760)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(970,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,1440)" name="Clock"/>
    <comp lib="1" loc="(970,2510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1120,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(960,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="5" loc="(1300,840)" name="LED"/>
    <comp lib="0" loc="(1240,620)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Player1_Score"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1050,2180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,1870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1170,710)" name="Counter"/>
    <comp lib="6" loc="(289,198)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(269,838)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1040,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1090,660)" name="Clock"/>
    <comp lib="0" loc="(130,960)" name="Clock"/>
    <comp lib="0" loc="(130,1350)" name="Constant"/>
    <comp lib="6" loc="(1156,1870)" name="Text">
      <a name="text" val="N1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1030,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,1510)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(960,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(535,69)" name="Text">
      <a name="text" val="N1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(960,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,830)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(960,2610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(970,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(960,2000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(740,1130)" name="Button">
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(1170,620)" name="Counter"/>
    <comp lib="1" loc="(970,2430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(499,881)" name="Text">
      <a name="text" val="N0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1040,1910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1140,2410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(840,650)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Clock"/>
    <comp lib="1" loc="(970,2290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(256,800)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(519,241)" name="Text">
      <a name="text" val="N0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(400,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,570)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,870)" name="Constant"/>
    <comp lib="6" loc="(500,1363)" name="Text">
      <a name="text" val="N0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1040,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,1490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(750,999)" name="Text">
      <a name="text" val="bo1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(220,220)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(515,709)" name="Text">
      <a name="text" val="N1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(970,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1219,241)" name="Text">
      <a name="text" val="N0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(1250,840)" name="LED"/>
    <comp lib="1" loc="(490,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,2070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,2120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1153,1480)" name="Text">
      <a name="text" val="N2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(680,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(200,860)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,2550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(258,1279)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(330,1750)" name="Clock"/>
    <comp lib="1" loc="(970,2400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1030,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(130,1170)" name="Button">
      <a name="label" val="Player2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(490,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,1670)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(970,2320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,1980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,2640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1150,840)" name="LED"/>
    <comp lib="1" loc="(400,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(130,690)" name="Button">
      <a name="label" val="Player1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(1200,840)" name="LED"/>
    <comp lib="1" loc="(1040,1850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(960,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(970,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(920,220)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(400,750)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,1700)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(200,1340)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(515,1191)" name="Text">
      <a name="text" val="N1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(960,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(960,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Constant"/>
    <comp lib="1" loc="(960,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,1330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,2270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(240,1310)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(1120,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(666,1266)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(970,2090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1235,69)" name="Text">
      <a name="text" val="N1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1040,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Constant"/>
    <comp lib="1" loc="(1050,2370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(970,2480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(970,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,2260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(960,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(970,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(752,1059)" name="Text">
      <a name="text" val="bo2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(100,1030)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(420,1670)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(636,1266)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(695,1266)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1050,2650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1030,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,2680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(970,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1161,2402)" name="Text">
      <a name="text" val="N0"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(1350,840)" name="LED"/>
    <comp lib="6" loc="(276,160)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Clock"/>
    <comp lib="1" loc="(970,2220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1240,710)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Player2_Score"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
</project>
