<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,90)" to="(160,800)"/>
    <wire from="(1010,290)" to="(1010,300)"/>
    <wire from="(810,410)" to="(810,420)"/>
    <wire from="(490,400)" to="(490,720)"/>
    <wire from="(820,90)" to="(880,90)"/>
    <wire from="(1100,460)" to="(1200,460)"/>
    <wire from="(660,220)" to="(660,480)"/>
    <wire from="(490,720)" to="(930,720)"/>
    <wire from="(880,90)" to="(880,310)"/>
    <wire from="(580,130)" to="(580,220)"/>
    <wire from="(1060,250)" to="(1120,250)"/>
    <wire from="(760,200)" to="(760,230)"/>
    <wire from="(660,480)" to="(830,480)"/>
    <wire from="(820,770)" to="(840,770)"/>
    <wire from="(640,210)" to="(920,210)"/>
    <wire from="(960,590)" to="(980,590)"/>
    <wire from="(1010,240)" to="(1030,240)"/>
    <wire from="(1010,320)" to="(1030,320)"/>
    <wire from="(730,330)" to="(730,370)"/>
    <wire from="(1050,180)" to="(1190,180)"/>
    <wire from="(860,400)" to="(890,400)"/>
    <wire from="(890,430)" to="(920,430)"/>
    <wire from="(860,480)" to="(890,480)"/>
    <wire from="(980,660)" to="(980,720)"/>
    <wire from="(680,380)" to="(810,380)"/>
    <wire from="(580,130)" to="(1030,130)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(450,650)" to="(840,650)"/>
    <wire from="(950,440)" to="(1000,440)"/>
    <wire from="(820,160)" to="(820,360)"/>
    <wire from="(1010,260)" to="(1010,270)"/>
    <wire from="(810,380)" to="(810,390)"/>
    <wire from="(640,490)" to="(830,490)"/>
    <wire from="(680,700)" to="(910,700)"/>
    <wire from="(730,180)" to="(1020,180)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(910,560)" to="(910,580)"/>
    <wire from="(680,230)" to="(680,380)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(1000,440)" to="(1000,520)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(470,210)" to="(470,440)"/>
    <wire from="(960,720)" to="(980,720)"/>
    <wire from="(1160,130)" to="(1160,440)"/>
    <wire from="(720,790)" to="(750,790)"/>
    <wire from="(1140,310)" to="(1140,370)"/>
    <wire from="(900,730)" to="(930,730)"/>
    <wire from="(190,630)" to="(780,630)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(1180,270)" to="(1180,310)"/>
    <wire from="(470,440)" to="(720,440)"/>
    <wire from="(450,470)" to="(830,470)"/>
    <wire from="(1010,230)" to="(1010,240)"/>
    <wire from="(920,210)" to="(980,210)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(70,870)" to="(240,870)"/>
    <wire from="(600,140)" to="(1030,140)"/>
    <wire from="(490,400)" to="(720,400)"/>
    <wire from="(1140,200)" to="(1190,200)"/>
    <wire from="(1000,170)" to="(1020,170)"/>
    <wire from="(1010,260)" to="(1030,260)"/>
    <wire from="(730,220)" to="(730,330)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(780,420)" to="(810,420)"/>
    <wire from="(890,450)" to="(920,450)"/>
    <wire from="(840,640)" to="(870,640)"/>
    <wire from="(580,220)" to="(660,220)"/>
    <wire from="(1180,270)" to="(1200,270)"/>
    <wire from="(720,790)" to="(720,800)"/>
    <wire from="(1000,190)" to="(1000,200)"/>
    <wire from="(1160,440)" to="(1200,440)"/>
    <wire from="(640,580)" to="(890,580)"/>
    <wire from="(890,400)" to="(890,430)"/>
    <wire from="(900,730)" to="(900,760)"/>
    <wire from="(20,830)" to="(1090,830)"/>
    <wire from="(600,140)" to="(600,230)"/>
    <wire from="(780,780)" to="(820,780)"/>
    <wire from="(240,260)" to="(240,870)"/>
    <wire from="(1120,250)" to="(1200,250)"/>
    <wire from="(70,50)" to="(280,50)"/>
    <wire from="(530,230)" to="(600,230)"/>
    <wire from="(490,220)" to="(490,400)"/>
    <wire from="(1230,450)" to="(1250,450)"/>
    <wire from="(1140,200)" to="(1140,310)"/>
    <wire from="(20,250)" to="(20,830)"/>
    <wire from="(1000,160)" to="(1000,170)"/>
    <wire from="(840,640)" to="(840,650)"/>
    <wire from="(1140,310)" to="(1180,310)"/>
    <wire from="(70,170)" to="(190,170)"/>
    <wire from="(760,270)" to="(1010,270)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(300,240)" to="(300,890)"/>
    <wire from="(410,250)" to="(1030,250)"/>
    <wire from="(890,450)" to="(890,480)"/>
    <wire from="(1120,340)" to="(1240,340)"/>
    <wire from="(760,200)" to="(1000,200)"/>
    <wire from="(920,310)" to="(1030,310)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(910,580)" to="(930,580)"/>
    <wire from="(640,580)" to="(640,750)"/>
    <wire from="(1000,190)" to="(1020,190)"/>
    <wire from="(980,640)" to="(1010,640)"/>
    <wire from="(300,890)" to="(1220,890)"/>
    <wire from="(490,100)" to="(770,100)"/>
    <wire from="(680,110)" to="(680,230)"/>
    <wire from="(970,290)" to="(970,350)"/>
    <wire from="(450,470)" to="(450,650)"/>
    <wire from="(1230,260)" to="(1250,260)"/>
    <wire from="(820,160)" to="(1000,160)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(50,260)" to="(50,520)"/>
    <wire from="(530,220)" to="(580,220)"/>
    <wire from="(890,580)" to="(890,590)"/>
    <wire from="(1060,360)" to="(1100,360)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(190,170)" to="(190,630)"/>
    <wire from="(910,600)" to="(910,630)"/>
    <wire from="(640,210)" to="(640,490)"/>
    <wire from="(560,120)" to="(560,210)"/>
    <wire from="(890,590)" to="(930,590)"/>
    <wire from="(680,610)" to="(780,610)"/>
    <wire from="(280,60)" to="(320,60)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(1040,650)" to="(1090,650)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(730,370)" to="(1030,370)"/>
    <wire from="(910,710)" to="(930,710)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(730,180)" to="(730,220)"/>
    <wire from="(70,90)" to="(160,90)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(680,380)" to="(680,610)"/>
    <wire from="(470,770)" to="(750,770)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(660,220)" to="(730,220)"/>
    <wire from="(450,230)" to="(450,470)"/>
    <wire from="(600,230)" to="(680,230)"/>
    <wire from="(680,230)" to="(760,230)"/>
    <wire from="(900,630)" to="(910,630)"/>
    <wire from="(430,160)" to="(820,160)"/>
    <wire from="(980,590)" to="(980,640)"/>
    <wire from="(50,260)" to="(110,260)"/>
    <wire from="(810,620)" to="(870,620)"/>
    <wire from="(1120,250)" to="(1120,340)"/>
    <wire from="(470,440)" to="(470,770)"/>
    <wire from="(1140,400)" to="(1240,400)"/>
    <wire from="(680,610)" to="(680,700)"/>
    <wire from="(470,80)" to="(770,80)"/>
    <wire from="(640,490)" to="(640,580)"/>
    <wire from="(80,310)" to="(880,310)"/>
    <wire from="(910,600)" to="(930,600)"/>
    <wire from="(1010,300)" to="(1030,300)"/>
    <wire from="(1090,650)" to="(1090,830)"/>
    <wire from="(20,250)" to="(110,250)"/>
    <wire from="(920,210)" to="(920,310)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(680,110)" to="(770,110)"/>
    <wire from="(980,660)" to="(1010,660)"/>
    <wire from="(390,290)" to="(970,290)"/>
    <wire from="(1220,190)" to="(1240,190)"/>
    <wire from="(490,100)" to="(490,220)"/>
    <wire from="(360,210)" to="(430,210)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(910,700)" to="(910,710)"/>
    <wire from="(470,80)" to="(470,210)"/>
    <wire from="(1010,320)" to="(1010,330)"/>
    <wire from="(820,770)" to="(820,780)"/>
    <wire from="(160,90)" to="(280,90)"/>
    <wire from="(970,350)" to="(1030,350)"/>
    <wire from="(50,520)" to="(1000,520)"/>
    <wire from="(660,560)" to="(910,560)"/>
    <wire from="(1060,130)" to="(1160,130)"/>
    <wire from="(1140,370)" to="(1240,370)"/>
    <wire from="(1140,370)" to="(1140,400)"/>
    <wire from="(160,800)" to="(720,800)"/>
    <wire from="(970,290)" to="(1010,290)"/>
    <wire from="(350,70)" to="(770,70)"/>
    <wire from="(660,480)" to="(660,560)"/>
    <wire from="(980,210)" to="(980,230)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(130,240)" to="(230,240)"/>
    <wire from="(810,390)" to="(830,390)"/>
    <wire from="(1060,310)" to="(1140,310)"/>
    <wire from="(820,360)" to="(1030,360)"/>
    <wire from="(560,120)" to="(1030,120)"/>
    <wire from="(760,230)" to="(760,270)"/>
    <wire from="(730,330)" to="(1010,330)"/>
    <wire from="(80,270)" to="(80,310)"/>
    <wire from="(980,230)" to="(1010,230)"/>
    <wire from="(870,760)" to="(900,760)"/>
    <wire from="(640,750)" to="(840,750)"/>
    <wire from="(1100,360)" to="(1100,460)"/>
    <wire from="(410,220)" to="(490,220)"/>
    <wire from="(560,210)" to="(640,210)"/>
    <comp lib="1" loc="(1060,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sm"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1240,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lm"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1230,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sa"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(950,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1093,170)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(860,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(960,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1220,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1250,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="La"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1088,240)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(960,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(820,90)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="eq"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1078,349)" name="Text">
      <a name="text" val="S5"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1107,119)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1250,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sr"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1220,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STATE"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1050,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1087,298)" name="Text">
      <a name="text" val="S4"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lb"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lt"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(260,240)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="STATE"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="gt"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(780,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(810,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
