<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sr"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,660)" to="(580,800)"/>
    <wire from="(780,710)" to="(840,710)"/>
    <wire from="(250,530)" to="(250,800)"/>
    <wire from="(120,340)" to="(170,340)"/>
    <wire from="(100,770)" to="(850,770)"/>
    <wire from="(740,590)" to="(780,590)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(580,570)" to="(580,650)"/>
    <wire from="(880,440)" to="(880,460)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(580,800)" to="(580,820)"/>
    <wire from="(680,600)" to="(680,620)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(920,480)" to="(920,650)"/>
    <wire from="(220,430)" to="(220,530)"/>
    <wire from="(120,110)" to="(120,340)"/>
    <wire from="(680,600)" to="(710,600)"/>
    <wire from="(110,820)" to="(580,820)"/>
    <wire from="(640,560)" to="(670,560)"/>
    <wire from="(250,490)" to="(250,530)"/>
    <wire from="(830,490)" to="(860,490)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(310,380)" to="(450,380)"/>
    <wire from="(250,800)" to="(580,800)"/>
    <wire from="(640,430)" to="(710,430)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(780,590)" to="(780,710)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(710,690)" to="(840,690)"/>
    <wire from="(500,360)" to="(500,410)"/>
    <wire from="(560,340)" to="(640,340)"/>
    <wire from="(560,360)" to="(640,360)"/>
    <wire from="(310,170)" to="(440,170)"/>
    <wire from="(450,340)" to="(520,340)"/>
    <wire from="(780,590)" to="(830,590)"/>
    <wire from="(100,630)" to="(290,630)"/>
    <wire from="(180,480)" to="(180,550)"/>
    <wire from="(180,480)" to="(240,480)"/>
    <wire from="(550,550)" to="(610,550)"/>
    <wire from="(550,110)" to="(550,180)"/>
    <wire from="(640,360)" to="(640,430)"/>
    <wire from="(120,110)" to="(550,110)"/>
    <wire from="(870,700)" to="(970,700)"/>
    <wire from="(670,590)" to="(710,590)"/>
    <wire from="(670,560)" to="(670,590)"/>
    <wire from="(310,170)" to="(310,380)"/>
    <wire from="(620,510)" to="(620,540)"/>
    <wire from="(180,220)" to="(180,310)"/>
    <wire from="(550,550)" to="(550,630)"/>
    <wire from="(640,260)" to="(640,340)"/>
    <wire from="(250,400)" to="(250,430)"/>
    <wire from="(140,470)" to="(240,470)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(220,530)" to="(250,530)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(900,480)" to="(920,480)"/>
    <wire from="(560,350)" to="(710,350)"/>
    <wire from="(580,650)" to="(920,650)"/>
    <wire from="(660,620)" to="(680,620)"/>
    <wire from="(830,490)" to="(830,590)"/>
    <wire from="(580,570)" to="(610,570)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(850,440)" to="(880,440)"/>
    <wire from="(220,330)" to="(220,380)"/>
    <wire from="(100,550)" to="(180,550)"/>
    <wire from="(290,510)" to="(620,510)"/>
    <wire from="(640,260)" to="(710,260)"/>
    <wire from="(270,470)" to="(860,470)"/>
    <wire from="(420,630)" to="(550,630)"/>
    <wire from="(720,610)" to="(720,660)"/>
    <wire from="(290,510)" to="(290,630)"/>
    <wire from="(430,410)" to="(500,410)"/>
    <wire from="(480,180)" to="(550,180)"/>
    <wire from="(580,660)" to="(720,660)"/>
    <wire from="(150,320)" to="(150,380)"/>
    <wire from="(50,220)" to="(180,220)"/>
    <wire from="(850,720)" to="(850,770)"/>
    <comp lib="0" loc="(430,410)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(870,700)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lt"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(740,590)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="mult"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(640,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_i"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(270,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(270,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="La"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lb"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(970,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="res"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sm"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(100,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sr"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="eq"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="3" loc="(480,180)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_i"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,690)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sa"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="gt"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="3" loc="(900,480)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(420,630)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(200,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lm"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="3" loc="(560,350)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
