<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sr"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="label" val="start"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Lenovo nb\Documents\controlunit.circ" name="7"/>
  <lib desc="file#C:\Users\Lenovo nb\Documents\datapath.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(690,390)" to="(740,390)"/>
    <wire from="(560,310)" to="(740,310)"/>
    <wire from="(300,160)" to="(920,160)"/>
    <wire from="(520,500)" to="(1070,500)"/>
    <wire from="(640,320)" to="(740,320)"/>
    <wire from="(770,340)" to="(880,340)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(340,210)" to="(880,210)"/>
    <wire from="(770,350)" to="(920,350)"/>
    <wire from="(600,320)" to="(600,360)"/>
    <wire from="(470,360)" to="(560,360)"/>
    <wire from="(160,560)" to="(640,560)"/>
    <wire from="(130,450)" to="(350,450)"/>
    <wire from="(350,450)" to="(690,450)"/>
    <wire from="(580,370)" to="(740,370)"/>
    <wire from="(920,160)" to="(920,350)"/>
    <wire from="(300,350)" to="(440,350)"/>
    <wire from="(670,340)" to="(740,340)"/>
    <wire from="(380,260)" to="(840,260)"/>
    <wire from="(470,330)" to="(740,330)"/>
    <wire from="(690,390)" to="(690,450)"/>
    <wire from="(300,160)" to="(300,350)"/>
    <wire from="(160,640)" to="(670,640)"/>
    <wire from="(620,350)" to="(740,350)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(560,380)" to="(740,380)"/>
    <wire from="(340,210)" to="(340,340)"/>
    <wire from="(130,360)" to="(440,360)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(840,260)" to="(840,330)"/>
    <wire from="(880,210)" to="(880,340)"/>
    <wire from="(350,370)" to="(350,450)"/>
    <wire from="(470,350)" to="(580,350)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(470,370)" to="(560,370)"/>
    <wire from="(350,370)" to="(440,370)"/>
    <wire from="(670,340)" to="(670,640)"/>
    <wire from="(470,340)" to="(620,340)"/>
    <wire from="(520,380)" to="(520,500)"/>
    <wire from="(770,330)" to="(840,330)"/>
    <wire from="(470,320)" to="(600,320)"/>
    <wire from="(770,360)" to="(1040,360)"/>
    <wire from="(640,320)" to="(640,560)"/>
    <wire from="(560,310)" to="(560,360)"/>
    <wire from="(600,360)" to="(740,360)"/>
    <comp lib="0" loc="(1040,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="res"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1070,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STATE"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="8" loc="(770,330)" name="main"/>
    <comp lib="7" loc="(470,320)" name="main"/>
    <comp lib="5" loc="(130,360)" name="Button">
      <a name="label" val="start"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_i"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_i"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
</project>
